---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2838-7.2.1.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 20. 5. 12 오후 3:32
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.world.DifficultyInstance.func_180169_a(SourceFile:83)
	at net.minecraft.world.DifficultyInstance.<init>(SourceFile:19)
	at net.minecraft.world.World.func_175649_E(World.java:3838)
	at net.minecraft.world.WorldEntitySpawner.func_77191_a(WorldEntitySpawner.java:299)
	at org.spongepowered.common.world.gen.populators.AnimalPopulator.populate(AnimalPopulator.java:51)
	at org.spongepowered.api.world.gen.Populator.populate(Populator.java:97)
	at org.spongepowered.mod.world.gen.SpongeChunkGeneratorForge.func_185931_b(SpongeChunkGeneratorForge.java:281)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.redirect$bap000$impl$populateChunkThroughSponge(ChunkProviderServer.java:2082)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.server.MinecraftServer.bridge$prepareSpawnArea(MinecraftServer.java:4440)
	at org.spongepowered.common.world.WorldManager.createWorldFromProperties(WorldManager.java:882)
	at org.spongepowered.common.world.WorldManager.loadAllWorlds(WorldManager.java:820)
	at net.minecraft.server.MinecraftServer.func_71247_a(MinecraftServer.java:4390)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:270)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.DifficultyInstance.func_180169_a(SourceFile:83)
	at net.minecraft.world.DifficultyInstance.<init>(SourceFile:19)
	at net.minecraft.world.World.func_175649_E(World.java:3838)
	at net.minecraft.world.WorldEntitySpawner.func_77191_a(WorldEntitySpawner.java:299)
	at org.spongepowered.common.world.gen.populators.AnimalPopulator.populate(AnimalPopulator.java:51)
	at org.spongepowered.api.world.gen.Populator.populate(Populator.java:97)
	at org.spongepowered.mod.world.gen.SpongeChunkGeneratorForge.func_185931_b(SpongeChunkGeneratorForge.java:281)
	at net.minecraft.world.chunk.Chunk.func_186034_a(Chunk.java:1019)
	at net.minecraft.world.chunk.Chunk.func_186030_a(Chunk.java:999)
	at net.minecraft.world.gen.ChunkProviderServer.redirect$bap000$impl$populateChunkThroughSponge(ChunkProviderServer.java:2082)
	at net.minecraft.world.gen.ChunkProviderServer.func_186025_d(ChunkProviderServer.java:157)
	at net.minecraft.server.MinecraftServer.bridge$prepareSpawnArea(MinecraftServer.java:4440)
	at org.spongepowered.common.world.WorldManager.createWorldFromProperties(WorldManager.java:882)

-- Sponge PhaseTracker --
Details:
	Phase Stack: /*******************************************************************************************/
/*   - Phase: Generation{Terrain:TERRAIN_GENERATION}                                       */
/*     Context:                                                                            */
/*     - World: WorldServer{Name=world, DimensionId=0, DimensionType=minecraft:overworld}  */
/*   - Phase: Generation{Terrain:TERRAIN_GENERATION}                                       */
/*     Context:                                                                            */
/*     - World: WorldServer{Name=world, DimensionId=0, DimensionType=minecraft:overworld}  */
/*   - Phase: Generation{Terrain:TERRAIN_GENERATION}                                       */
/*     Context:                                                                            */
/*     - Source: WorldServer{Name=world, DimensionId=0, DimensionType=minecraft:overworld} */
/*     - World: WorldServer{Name=world, DimensionId=0, DimensionType=minecraft:overworld}  */
/*******************************************************************************************/

Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zje000$onCrashReport(MinecraftServer.java:4687)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3273590784 bytes (3121 MB) / 4069523456 bytes (3881 MB) up to 4069523456 bytes (3881 MB)
	JVM Flags: 2 total; -Xms1G -Xms4G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2838 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State  | ID          | Version           | Source                                  | Signature                                |
	|:------ |:----------- |:----------------- |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft   | 1.12.2            | minecraft.jar                           | None                                     |
	| LCHIJA | mcp         | 9.42              | minecraft.jar                           | None                                     |
	| LCHIJA | FML         | 8.0.99.99         | forge-1.12.2-14.23.5.2838-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge       | 14.23.5.2838      | forge-1.12.2-14.23.5.2838-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | spongeapi   | 7.2.0-f12f8e774   | spongeforge-1.12.2-2838-7.2.1.jar       | None                                     |
	| LCHIJA | sponge      | 1.12.2-7.2.1      | spongeforge-1.12.2-2838-7.2.1.jar       | None                                     |
	| LCHIJA | spongeforge | 1.12.2-2838-7.2.1 | spongeforge-1.12.2-2838-7.2.1.jar       | None                                     |


	Plugins:

	| State | ID | Version | Source | Signature |
	|:----- |:-- |:------- |:------ |:--------- |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2838-7.2.1.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)