Getting started with pandas

>>> from __future__ import division
>>> from numpy.random import randn
>>> import numpy as np
>>> import os
>>> import matplotlib.pyplot as plt
>>> np.random.seed(12345)
>>> plt.rc('figure', figsize=(10, 6))
>>> from pandas import Series, DataFrame
>>> import pandas as pd
>>> np.set_printoptions(precision=4)

5.1 Introduction to pandas data structures

5.1.1 Series

>>> obj = Series([4, 7, -5, 3])
>>> obj
0    4
1    7
2   -5
3    3
dtype: int64

>>> obj.values
array([ 4,  7, -5,  3], dtype=int64)
>>> obj.index
RangeIndex(start=0, stop=4, step=1)

>>> obj2 = Series([4,7,5,3], index=['d','b','a','c'])
>>> obj2
d    4
b    7
a    5
c    3
dtype: int64
>>> obj2.index
Index(['d', 'b', 'a', 'c'], dtype='object')

>>> obj2['a']
5
>>> obj['d'] = 6
>>> obj2['d'] = 6
>>> obj2[['c','a','d']]
c    3
a    5
d    6
dtype: int64

>>> obj2['a'] = -5
>>> obj2[obj2 > 0]
d    6
b    7
c    3
dtype: int64
>>> obj2 * 2
d    12
b    14
a   -10
c     6
dtype: int64
>>> np.exp(obj2)
d     403.428793
b    1096.633158
a       0.006738
c      20.085537
dtype: float64

>>> 'b' in obj2
True
>>> 'e' in obj2
False
















