7. Data Wrangling: Clean, Transform, Merge, Reshape

7.1 Combining and merging data sets

7.1.1 Database-style DataFrame merges

>>> df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
...                  'data1': range(7)})
>>> df2 = DataFrame({'key': ['a', 'b', 'd'],
...                  'data2': range(3)})
>>> df1
  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
>>> df2
  key  data2
0   a      0
1   b      1
2   d      2
>>> pd.merge(df1, df2)
  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
>>> pd.merge(df1, df2, on='key')
  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0
>>> df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
...                  'data1': range(7)})
>>> df4 = DataFrame({'rkey': ['a', 'b', 'd'],
...                  'data2': range(3)})
>>> pd.merge(df3, df4, left_on='lkey', right_on='rkey')
  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0
>>> pd.merge(df1, df2, how='outer')
  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0
>>> df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
...                  'data1': range(6)})
>>> df2 = DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
...                  'data2': range(5)})
>>> df1
  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5
>>> df2
  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4
>>> pd.merge(df1, df2, on='key', how='left')
   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0
>>> pd.merge(df1, df2, how='inner')
  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2
>>> left = DataFrame({'key1': ['foo', 'foo', 'bar'],
...                   'key2': ['one', 'two', 'one'],
...                   'lval': [1, 5, 4 ]})
>>> right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
...                    'key2': ['one', 'one', 'one', 'two'],
...                    'rval': [4, 5, 6, 7]})
>>> pd.merge(left, right, on=['key1', 'key2'], how='outer')
  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   5.0   NaN
3  bar  one   4.0   6.0
4  bar  two   NaN   7.0
>>> pd.merge(left,right)
  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     4     6
>>> pd.merge(left, right, on='key1')
  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     5    one     4
3  foo    two     5    one     5
4  bar    one     4    one     6
5  bar    one     4    two     7
>>> pd.merge(left, right, on='key1', suffixes=('_left', '_right'))
  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     5        one     4
3  foo       two     5        one     5
4  bar       one     4        one     6
5  bar       one     4        two     7

7.1.2 Merging on index

>>> left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
...                   'value': range(6)})
>>> right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
>>> left1
  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5
>>> right1
   group_val
a        3.5
b        7.0
>>> pd.merge(left1, right1, left_on='key', right_index=True)
  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
>>> pd.merge(left1, right1, left_on='key', right_index=True, how='outer')
  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN
>>> lefth = DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
...                    'key2': [2000, 2001, 2002, 2001, 2002],
...                    'data': np.arange(5.)})
>>> righth = DataFrame(np.arange(12).reshape((6, 2)),
...                    index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
...                           [2001, 2000, 2000, 2000, 2001, 2002]],
...                    columns=['event1', 'event2'])
>>> lefth
     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0
>>> righth
             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11
>>> pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)
     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1
>>> pd.merge(lefth, righth, left_on=['key1', 'key2'],
...          right_index=True, how='outer')
     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0
>>> left2 = DataFrame([[1., 2.], [3., 4.], [5., 6.],[7.,8.]], index=['a', 'c', 'e','d'],
...                  columns=['Ohio', 'Nevada'])
>>> right2 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
...                    index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])
>>> left2
   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0
d   7.0     8.0
>>> right2
   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0
>>> pd.merge(left2, right2, how='outer', left_index=True, right_index=True)
   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   7.0     8.0      11.0     12.0
e   5.0     6.0      13.0     14.0
>>> left2.join(right2)
   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0
d   7.0     8.0      11.0     12.0
>>> left2.join(right2, how='outer')
   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   7.0     8.0      11.0     12.0
e   5.0     6.0      13.0     14.0
>>> left1.join(right1, on='key')
  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN
>>> another = DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
...                     index=['a', 'c', 'e', 'f'], columns=['New York', 'Oregon'])
>>> another
   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0
>>> left2
   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0
d   7.0     8.0
>>> right2
   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0
>>> left2.join([right2, another])
   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
d   7.0     8.0      11.0     12.0       NaN     NaN
>>> left2.join([right2, another], how='outer')
C:\Users\enjcat\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:6848: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)
   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   7.0     8.0      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

7.1.3 Concatenating along an axis

>>> arr = np.arange(12).reshape((3, 4))
>>> arr
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
>>> np.concatenate([arr, arr], axis=1)
array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])
>>> s1 = Series([0, 1], index=['a', 'c'])
>>> s2 = Series([2, 3, 4], index=['c', 'd', 'e'])
>>> s3 = Series([5, 6], index=['f', 'g'])
>>> pd.concat([s1, s2, s3])
a    0
c    1
c    2
d    3
e    4
f    5
g    6
dtype: int64
>>> pd.concat([s1, s2, s3], axis=1)
__main__:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     0    1    2
a  0.0  NaN  NaN
c  1.0  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0
>>> s4 = pd.concat([s1 * 5, s3])
>>> s4
a    0
c    5
f    5
g    6
dtype: int64
>>> pd.concat([s1, s4], axis=1)
     0  1
a  0.0  0
c  1.0  5
f  NaN  5
g  NaN  6
>>> s1
a    0
c    1
dtype: int64
>>> s4
a    0
c    5
f    5
g    6
dtype: int64
>>> pd.concat([s1, s4], axis=1)
     0  1
a  0.0  0
c  1.0  5
f  NaN  5
g  NaN  6
>>> pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])
     0    1
a  0.0  0.0
c  1.0  5.0
b  NaN  NaN
e  NaN  NaN
>>> result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
>>> result
one    a    0
       c    1
two    a    0
       c    1
three  f    5
       g    6
dtype: int64
>>> result.unstack()
         a    c    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0
>>> pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])
   one  two  three
a  0.0  NaN    NaN
c  1.0  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0
>>> df1 = DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
...                 columns=['one', 'two'])
>>> df2 = DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
...                 columns=['three', 'four'])
>>> df1
   one  two
a    0    1
b    2    3
c    4    5
>>> df2
   three  four
a      5     6
c      7     8
>>> pd.concat([df1, df2], axis=1)
   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

>>> df3=pd.concat([df1, df2], axis=1)
>>> pd.concat({'level1': df1, 'level2': df2}, axis=1)
  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0
>>> pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
...           names=['upper', 'lower'])
__main__:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0
>>> df1 = DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
>>> df2 = DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
>>> df1
          a         b         c         d
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
>>> df2
          b         d         a
0  0.274992  0.228913  1.352917
1  0.886429 -2.001637 -0.371843
>>> pd.concat([df1, df2], ignore_index=True)
          a         b         c         d
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  1.352917  0.274992       NaN  0.228913
4 -0.371843  0.886429       NaN -2.001637

7.1.4 겹치는 데이터 합치기

>>> a = Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
...            index=['f', 'e', 'd', 'c', 'b', 'a'])
>>> b = Series(np.arange(len(a), dtype=np.float64),
...            index=['f', 'e', 'd', 'c', 'b', 'a'])
>>> b[-1] = np.nan
>>> a
f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64
>>> b
f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64
>>> np.where(pd.isnull(a), b, a)
array([0. , 2.5, 2. , 3.5, 4.5, nan])
>>> b[:-2]
f    0.0
e    1.0
d    2.0
c    3.0
dtype: float64
>>> a[2:]
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64
>>> b[:-2].combine_first(a[2:])
a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64
>>> df1 = DataFrame({'a': [1., np.nan, 5., np.nan],
...                  'b': [np.nan, 2., np.nan, 6.],
...                  'c': range(2, 18, 4)})
>>> df2 = DataFrame({'a': [5., 4., np.nan, 3., 7.],
...                  'b': [np.nan, 3., 4., 6., 8.]})
>>> df1.combine_first(df2)
     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

7.2 재형성과 피봇(Reshaping and pivoting)

7.2.1 Reshaping with hierarchical indexing

>>> data = DataFrame(np.arange(6).reshape((2, 3)),
...                  index=pd.Index(['Ohio', 'Colorado'], name='state'),
...                  columns=pd.Index(['one', 'two', 'three'], name='number'))
>>> data
number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5
>>> result = data.stack()
>>> result
state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32
>>> result.unstack()
number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5
>>> result.unstack(0)
state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5
>>> result.unstack('state')
state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5
>>> s1 = Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
>>> s2 = Series([4, 5, 6], index=['c', 'd', 'e'])
>>> data2 = pd.concat([s1, s2], keys=['one', 'two']) # keys가 원래의 Series을 알 수 있도록 색인레벨 부여
>>> data2
one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64
>>> data2.unstack()
       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0
>>> data2.unstack().stack()
one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64
>>> data2.unstack().stack(dropna=False)
one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64
>>> df = DataFrame({'left': result, 'right': result + 5},
...                columns=pd.Index(['left', 'right'], name='side'))
>>> df
side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10
>>> df.unstack('state')
side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10
>>> df.unstack('state').stack('side')
state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

7.2.2 피봇팅으로 데이터 나열방식 바꾸기 (Pivoting "long" to "wide" format)

>>> data = pd.read_csv('ch07/macrodata.csv')
>>> data
       year  quarter    realgdp  realcons  ...  unemp      pop  infl  realint
0    1959.0      1.0   2710.349    1707.4  ...    5.8  177.146  0.00     0.00
1    1959.0      2.0   2778.801    1733.7  ...    5.1  177.830  2.34     0.74
2    1959.0      3.0   2775.488    1751.8  ...    5.3  178.657  2.74     1.09
3    1959.0      4.0   2785.204    1753.7  ...    5.6  179.386  0.27     4.06
4    1960.0      1.0   2847.699    1770.5  ...    5.2  180.007  2.31     1.19
5    1960.0      2.0   2834.390    1792.9  ...    5.2  180.671  0.14     2.55
6    1960.0      3.0   2839.022    1785.8  ...    5.6  181.528  2.70    -0.34
7    1960.0      4.0   2802.616    1788.2  ...    6.3  182.287  1.21     1.08
8    1961.0      1.0   2819.264    1787.7  ...    6.8  182.992 -0.40     2.77
9    1961.0      2.0   2872.005    1814.3  ...    7.0  183.691  1.47     0.81
10   1961.0      3.0   2918.419    1823.1  ...    6.8  184.524  0.80     1.52
11   1961.0      4.0   2977.830    1859.6  ...    6.2  185.242  0.80     1.80
12   1962.0      1.0   3031.241    1879.4  ...    5.6  185.874  2.26     0.47
13   1962.0      2.0   3064.709    1902.5  ...    5.5  186.538  0.13     2.65
14   1962.0      3.0   3093.047    1917.9  ...    5.6  187.323  2.11     0.67
15   1962.0      4.0   3100.563    1945.1  ...    5.5  188.013  0.79     2.08
16   1963.0      1.0   3141.087    1958.2  ...    5.8  188.580  0.53     2.38
17   1963.0      2.0   3180.447    1976.9  ...    5.7  189.242  2.75     0.29
18   1963.0      3.0   3240.332    2003.8  ...    5.5  190.028  0.78     2.60
19   1963.0      4.0   3264.967    2020.6  ...    5.6  190.668  2.46     1.06
20   1964.0      1.0   3338.246    2060.5  ...    5.5  191.245  0.13     3.38
21   1964.0      2.0   3376.587    2096.7  ...    5.2  191.889  0.90     2.57
22   1964.0      3.0   3422.469    2135.2  ...    5.0  192.631  1.29     2.25
23   1964.0      4.0   3431.957    2141.2  ...    5.0  193.223  2.05     1.71
24   1965.0      1.0   3516.251    2188.8  ...    4.9  193.709  1.28     2.65
25   1965.0      2.0   3563.960    2213.0  ...    4.7  194.303  2.54     1.30
26   1965.0      3.0   3636.285    2251.0  ...    4.4  194.997  0.89     3.04
27   1965.0      4.0   3724.014    2314.3  ...    4.1  195.539  2.90     1.46
28   1966.0      1.0   3815.423    2348.5  ...    3.9  195.999  4.99    -0.37
29   1966.0      2.0   3828.124    2354.5  ...    3.8  196.560  2.10     2.55
30   1966.0      3.0   3853.301    2381.5  ...    3.8  197.207  4.90     0.33
31   1966.0      4.0   3884.520    2391.4  ...    3.7  197.736  0.61     4.39
32   1967.0      1.0   3918.740    2405.3  ...    3.8  198.206  2.42     1.80
33   1967.0      2.0   3919.556    2438.1  ...    3.8  198.712  3.61     0.17
34   1967.0      3.0   3950.826    2450.6  ...    3.8  199.311  3.58     0.84
35   1967.0      4.0   3980.970    2465.7  ...    3.9  199.808  4.72     0.18
36   1968.0      1.0   4063.013    2524.6  ...    3.7  200.208  3.50     1.67
37   1968.0      2.0   4131.998    2563.3  ...    3.5  200.706  5.77    -0.28
38   1968.0      3.0   4160.267    2611.5  ...    3.5  201.290  4.56     0.65
39   1968.0      4.0   4178.293    2623.5  ...    3.4  201.760  4.51     1.34
40   1969.0      1.0   4244.100    2652.9  ...    3.4  202.161  6.67    -0.58
41   1969.0      2.0   4256.460    2669.8  ...    3.4  202.677  5.47     1.02
42   1969.0      3.0   4283.378    2682.7  ...    3.6  203.302  5.40     1.63
43   1969.0      4.0   4263.261    2704.1  ...    3.6  203.849  6.38     1.26
44   1970.0      1.0   4256.573    2720.7  ...    4.2  204.401  6.28     0.47
45   1970.0      2.0   4264.289    2733.2  ...    4.8  205.052  4.13     2.52
46   1970.0      3.0   4302.259    2757.1  ...    5.2  205.788  5.11     1.04
47   1970.0      4.0   4256.637    2749.6  ...    5.8  206.466  5.04    -0.18
48   1971.0      1.0   4374.016    2802.2  ...    5.9  207.065  2.00     1.65
49   1971.0      2.0   4398.829    2827.9  ...    5.9  207.661  4.96    -0.19
..      ...      ...        ...       ...  ...    ...      ...   ...      ...
153  1997.0      2.0   9809.551    6456.2  ...    5.0  272.912  1.25     3.76
154  1997.0      3.0   9932.672    6566.0  ...    4.9  273.852  2.73     2.29
155  1997.0      4.0  10008.874    6641.1  ...    4.7  274.626  1.24     3.88
156  1998.0      1.0  10103.425    6707.2  ...    4.6  275.304  0.49     4.53
157  1998.0      2.0  10194.277    6822.6  ...    4.4  276.115  2.46     2.52
158  1998.0      3.0  10328.787    6913.1  ...    4.5  277.003  1.71     2.78
159  1998.0      4.0  10507.575    7019.1  ...    4.4  277.790  1.95     2.43
160  1999.0      1.0  10601.179    7088.3  ...    4.3  278.451  2.90     1.49
161  1999.0      2.0  10684.049    7199.9  ...    4.3  279.295  1.92     2.62
162  1999.0      3.0  10819.914    7286.4  ...    4.2  280.203  3.35     1.41
163  1999.0      4.0  11014.254    7389.2  ...    4.1  280.976  2.85     2.35
164  2000.0      1.0  11043.044    7501.3  ...    4.0  281.653  3.76     1.87
165  2000.0      2.0  11258.454    7571.8  ...    3.9  282.385  4.19     1.62
166  2000.0      3.0  11267.867    7645.9  ...    4.0  283.190  2.77     3.30
167  2000.0      4.0  11334.544    7713.5  ...    3.9  283.900  3.89     1.81
168  2001.0      1.0  11297.171    7744.3  ...    4.2  284.550  1.82     2.57
169  2001.0      2.0  11371.251    7773.5  ...    4.4  285.267  2.26     1.28
170  2001.0      3.0  11340.075    7807.7  ...    4.8  286.047  0.45     2.27
171  2001.0      4.0  11380.128    7930.0  ...    5.5  286.728  0.23     1.51
172  2002.0      1.0  11477.868    7957.3  ...    5.7  287.328  3.59    -1.84
173  2002.0      2.0  11538.770    7997.8  ...    5.8  288.028  1.56     0.14
174  2002.0      3.0  11596.430    8052.0  ...    5.7  288.783  2.66    -1.05
175  2002.0      4.0  11598.824    8080.6  ...    5.8  289.421  3.08    -1.88
176  2003.0      1.0  11645.819    8122.3  ...    5.9  290.019  1.31    -0.17
177  2003.0      2.0  11738.706    8197.8  ...    6.2  290.704  1.09    -0.13
178  2003.0      3.0  11935.461    8312.1  ...    6.1  291.449  2.60    -1.67
179  2003.0      4.0  12042.817    8358.0  ...    5.8  292.057  3.02    -2.11
180  2004.0      1.0  12127.623    8437.6  ...    5.7  292.635  2.35    -1.42
181  2004.0      2.0  12213.818    8483.2  ...    5.6  293.310  3.61    -2.41
182  2004.0      3.0  12303.533    8555.8  ...    5.4  294.066  3.58    -1.95
183  2004.0      4.0  12410.282    8654.2  ...    5.4  294.741  2.09     0.11
184  2005.0      1.0  12534.113    8719.0  ...    5.3  295.308  4.15    -1.46
185  2005.0      2.0  12587.535    8802.9  ...    5.1  295.994  1.85     1.16
186  2005.0      3.0  12683.153    8865.6  ...    5.0  296.770  9.14    -5.62
187  2005.0      4.0  12748.699    8888.5  ...    4.9  297.435  0.40     3.60
188  2006.0      1.0  12915.938    8986.6  ...    4.7  298.061  2.60     1.91
189  2006.0      2.0  12962.462    9035.0  ...    4.7  298.766  3.97     0.85
190  2006.0      3.0  12965.916    9090.7  ...    4.7  299.593 -1.58     6.48
191  2006.0      4.0  13060.679    9181.6  ...    4.4  300.320  3.30     1.62
192  2007.0      1.0  13099.901    9265.1  ...    4.5  300.977  4.58     0.36
193  2007.0      2.0  13203.977    9291.5  ...    4.5  301.714  2.75     1.97
194  2007.0      3.0  13321.109    9335.6  ...    4.7  302.509  3.45     0.55
195  2007.0      4.0  13391.249    9363.6  ...    4.8  303.204  6.38    -3.37
196  2008.0      1.0  13366.865    9349.6  ...    4.9  303.803  2.82    -1.26
197  2008.0      2.0  13415.266    9351.0  ...    5.4  304.483  8.53    -6.79
198  2008.0      3.0  13324.600    9267.7  ...    6.0  305.270 -3.16     4.33
199  2008.0      4.0  13141.920    9195.3  ...    6.9  305.952 -8.79     8.91
200  2009.0      1.0  12925.410    9209.2  ...    8.1  306.547  0.94    -0.71
201  2009.0      2.0  12901.504    9189.0  ...    9.2  307.226  3.37    -3.19
202  2009.0      3.0  12990.341    9256.0  ...    9.6  308.013  3.56    -3.44

[203 rows x 14 columns]
>>> periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
>>> periods
PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')
>>> data = DataFrame(data.to_records(),
...                  columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item'),
...                  index=periods.to_timestamp('D', 'end'))
>>> data[:10]
item                            realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999  2710.349  0.00    5.8
1959-06-30 23:59:59.999999999  2778.801  2.34    5.1
1959-09-30 23:59:59.999999999  2775.488  2.74    5.3
1959-12-31 23:59:59.999999999  2785.204  0.27    5.6
1960-03-31 23:59:59.999999999  2847.699  2.31    5.2
1960-06-30 23:59:59.999999999  2834.390  0.14    5.2
1960-09-30 23:59:59.999999999  2839.022  2.70    5.6
1960-12-31 23:59:59.999999999  2802.616  1.21    6.3
1961-03-31 23:59:59.999999999  2819.264 -0.40    6.8
1961-06-30 23:59:59.999999999  2872.005  1.47    7.0
>>> ldata = data.stack().reset_index().rename(columns={0: 'value'})
>>> ldata[:10]
                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204
>>> wdata = ldata.pivot('date', 'item', 'value')
>>> wdata[:10]
item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2
1960-06-30 23:59:59.999999999  0.14  2834.390    5.2
1960-09-30 23:59:59.999999999  2.70  2839.022    5.6
1960-12-31 23:59:59.999999999  1.21  2802.616    6.3
1961-03-31 23:59:59.999999999 -0.40  2819.264    6.8
1961-06-30 23:59:59.999999999  1.47  2872.005    7.0
>>> ldata[:10]
                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204
>>> pivoted = ldata.pivot('date', 'item', 'value')
>>> pivoted.head()
item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2
>>> ldata['value2'] = np.random.randn(len(ldata))
>>> ldata[:10]
                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349 -0.204708
1 1959-03-31 23:59:59.999999999     infl     0.000  0.478943
2 1959-03-31 23:59:59.999999999    unemp     5.800 -0.519439
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -0.555730
4 1959-06-30 23:59:59.999999999     infl     2.340  1.965781
5 1959-06-30 23:59:59.999999999    unemp     5.100  1.393406
6 1959-09-30 23:59:59.999999999  realgdp  2775.488  0.092908
7 1959-09-30 23:59:59.999999999     infl     2.740  0.281746
8 1959-09-30 23:59:59.999999999    unemp     5.300  0.769023
9 1959-12-31 23:59:59.999999999  realgdp  2785.204  1.246435
>>> pivoted = ldata.pivot('date', 'item')
>>> pivoted[:5]
                              value            ...    value2
item                           infl   realgdp  ...   realgdp     unemp
date                                           ...
1959-03-31 23:59:59.999999999  0.00  2710.349  ... -0.204708 -0.519439
1959-06-30 23:59:59.999999999  2.34  2778.801  ... -0.555730  1.393406
1959-09-30 23:59:59.999999999  2.74  2775.488  ...  0.092908  0.769023
1959-12-31 23:59:59.999999999  0.27  2785.204  ...  1.246435 -1.296221
1960-03-31 23:59:59.999999999  2.31  2847.699  ...  0.274992  1.352917

[5 rows x 6 columns]
>>> pivoted['value'][:5]
item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2
>>> unstacked = ldata.set_index(['date', 'item']).unstack('item')
>>> unstacked[:7]
                              value            ...    value2
item                           infl   realgdp  ...   realgdp     unemp
date                                           ...
1959-03-31 23:59:59.999999999  0.00  2710.349  ... -0.204708 -0.519439
1959-06-30 23:59:59.999999999  2.34  2778.801  ... -0.555730  1.393406
1959-09-30 23:59:59.999999999  2.74  2775.488  ...  0.092908  0.769023
1959-12-31 23:59:59.999999999  0.27  2785.204  ...  1.246435 -1.296221
1960-03-31 23:59:59.999999999  2.31  2847.699  ...  0.274992  1.352917
1960-06-30 23:59:59.999999999  0.14  2834.390  ...  0.886429 -0.371843
1960-09-30 23:59:59.999999999  2.70  2839.022  ...  1.669025 -0.539741

[7 rows x 6 columns]

7.3 데이터 변형(Data transformation)

7.3.1 중복제거(Removing duplicates)

>>> data = DataFrame({'k1': ['one'] * 3 + ['two'] * 4,
...                   'k2': [1, 1, 2, 3, 3, 4, 4]})
>>> data
    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4
>>> data.duplicated()
0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool
>>> data.drop_duplicates()
    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4
>>> data['v1'] = range(7)
>>> data
    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6
>>> data.drop_duplicates(['k1'])
    k1  k2  v1
0  one   1   0
3  two   3   3
>>> data.drop_duplicates(['k1', 'k2'], keep='last')
    k1  k2  v1
1  one   1   1
2  one   2   2
4  two   3   4
6  two   4   6

7.3.2 함수나 매핑으로 데이터 변형하기(Transforming data using a function or mapping)

>>> data = DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami',
...                            'corned beef', 'Bacon', 'pastrami', 'honey ham',
...                            'nova lox'],
...                   'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
>>> data
          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0
>>> meat_to_animal = {
...   'bacon': 'pig',
...   'pulled pork': 'pig',
...   'pastrami': 'cow',
...   'corned beef': 'cow',
...   'honey ham': 'pig',
...   'nova lox': 'salmon'
... }
>>> data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
>>> data
          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon
>>> data['food'].map(lambda x: meat_to_animal[x.lower()])
0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

7.3.3 값 치환하기(Replacing values)

>>> data = Series([1., -999., 2., -999., -1000., 3.])
>>> data
0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64
>>> data.replace(-999, np.nan)
0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64
>>> data.replace([-999, -1000], np.nan)
0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64
>>> data.replace([-999, -1000], [np.nan, 0])
0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64
>>> data.replace({-999: np.nan, -1000: 0})
0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

7.3.4 DataFrame 축 색인 이름변경(Renaming axis indexes)

>>> data = DataFrame(np.arange(12).reshape((3, 4)),
...                  index=['Ohio', 'Colorado', 'New York'],
...                  columns=['one', 'two', 'three', 'four'])
>>> data
          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11
>>> data.index.map(str.upper)
Index(['OHIO', 'COLORADO', 'NEW YORK'], dtype='object')
>>> data.index = data.index.map(str.upper)
>>> data
          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11
>>> data.rename(index=str.title, columns=str.upper)
          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11
>>> data.rename(index={'OHIO': 'INDIANA'},
...             columns={'three': 'peekaboo'})
          one  two  peekaboo  four
INDIANA     0    1         2     3
COLORADO    4    5         6     7
NEW YORK    8    9        10    11
>>> _ = data.rename(index={'OHIO': 'INDIANA'}, inplace=True)
>>> data
          one  two  three  four
INDIANA     0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

7.3.5 개별화와 양자화(Discretization and binning)

>>> pd.Categorical([1, 2, 3, 1, 2, 3])
[1, 2, 3, 1, 2, 3]
Categories (3, int64): [1, 2, 3]
>>> pd.Categorical(['a', 'b', 'c', 'a', 'b', 'c'])
[a, b, c, a, b, c]
Categories (3, object): [a, b, c]
>>> c = pd.Categorical(['a','b','c','a','b','c'], ordered=True, categories=['c', 'b', 'a'])
>>> c
[a, b, c, a, b, c]
Categories (3, object): [c < b < a]
>>> ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
>>> bins = [18, 25, 35, 60, 100]
>>> cats = pd.cut(ages, bins)
>>> cats
[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]
>>> cats.codes
array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)
>>> pd.value_counts(cats)
(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64
>>> pd.cut(ages, [18, 26, 36, 61, 100], right=False)
[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]
>>> group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
>>> pd.cut(ages, bins, labels=group_names)
[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]
>>> data = np.random.rand(20)
>>> data
array([0.258 , 0.2918, 0.7697, 0.4243, 0.2886, 0.2642, 0.2769, 0.8424,
       0.1696, 0.2521, 0.5919, 0.9754, 0.0041, 0.24  , 0.7265, 0.2507,
       0.9182, 0.5082, 0.5025, 0.7123])
>>> cut = pd.cut(data, 4)
>>> cut
[(0.247, 0.49], (0.247, 0.49], (0.733, 0.975], (0.247, 0.49], (0.247, 0.49], ..., (0.247, 0.49], (0.733, 0.975], (0.49, 0.733], (0.49, 0.733], (0.49, 0.733]]
Length: 20
Categories (4, interval[float64]): [(0.00316, 0.247] < (0.247, 0.49] < (0.49, 0.733] < (0.733, 0.975]]
>>> cut.value_counts()
(0.00316, 0.247]    3
(0.247, 0.49]       8
(0.49, 0.733]       5
(0.733, 0.975]      4
dtype: int64
>>> mydata=np.arange(10)
>>> mydata
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
>>> mycut = pd.cut(mydata, 4)
>>> mycut
[(-0.009, 2.25], (-0.009, 2.25], (-0.009, 2.25], (2.25, 4.5], (2.25, 4.5], (4.5, 6.75], (4.5, 6.75], (6.75, 9.0], (6.75, 9.0], (6.75, 9.0]]
Categories (4, interval[float64]): [(-0.009, 2.25] < (2.25, 4.5] < (4.5, 6.75] < (6.75, 9.0]]
>>> data = np.random.randn(1000) # Normally distributed
>>> cats = pd.qcut(data, 4) # Cut into quartiles
>>> cats
[(0.636, 3.26], (-3.746, -0.648], (0.636, 3.26], (-0.022, 0.636], (-0.648, -0.022], ..., (0.636, 3.26], (-0.022, 0.636], (-3.746, -0.648], (-0.022, 0.636], (-0.022, 0.636]]
Length: 1000
Categories (4, interval[float64]): [(-3.746, -0.648] < (-0.648, -0.022] < (-0.022, 0.636] <
                                    (0.636, 3.26]]
>>> pd.value_counts(cats)
(0.636, 3.26]       250
(-0.022, 0.636]     250
(-0.648, -0.022]    250
(-3.746, -0.648]    250
dtype: int64
>>> cats=pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])
>>> cats
[(-0.022, 1.298], (-3.746, -1.274], (-0.022, 1.298], (-0.022, 1.298], (-1.274, -0.022], ..., (-0.022, 1.298], (-0.022, 1.298], (-3.746, -1.274], (-0.022, 1.298], (-0.022, 1.298]]
Length: 1000
Categories (4, interval[float64]): [(-3.746, -1.274] < (-1.274, -0.022] < (-0.022, 1.298] <
                                    (1.298, 3.26]]
>>> pd.value_counts(cats)
(-0.022, 1.298]     400
(-1.274, -0.022]    400
(1.298, 3.26]       100
(-3.746, -1.274]    100
dtype: int64

7.3.6 특이값 찾아내고 제외하기 (Detecting and filtering outliers)

>>> np.random.seed(12345)
>>> data = DataFrame(np.random.randn(1000, 4))
>>> data.describe()
                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528
>>> col = data[3]
>>> col[np.abs(col) > 3]
97     3.927528
305   -3.399312
400   -3.745356
Name: 3, dtype: float64
>>> data[(np.abs(data) > 3).any(1)]
            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846
>>> data[np.abs(data) > 3] = np.sign(data) * 3 # numpy.sign()  사인함수 값
>>> data.describe()
                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

7.3.7 Permutation and random sampling

>>> df = DataFrame(np.arange(5 * 4).reshape((5, 4)))
>>> sampler = np.random.permutation(5)
>>> sampler
array([1, 0, 2, 3, 4])
>>> df
    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
>>> df.take(sampler)
    0   1   2   3
1   4   5   6   7
0   0   1   2   3
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
>>> df.take(np.random.permutation(len(df))[:3])
    0   1   2   3
1   4   5   6   7
3  12  13  14  15
4  16  17  18  19
>>> bag = np.array([5, 7, -1, 6, 4])
>>> sampler = np.random.randint(0, len(bag), size=10)
>>> sampler
array([4, 4, 2, 2, 2, 0, 3, 0, 4, 1])
>>> draws = bag.take(sampler)
>>> draws
array([ 4,  4, -1, -1, -1,  5,  6,  5,  4,  7])

7.3.8 표시자/더미변수 (Computing indicator / dummy variables)

>>> df = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
...                 'data1': range(6)})
>>> pd.get_dummies(df['key'])
   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0
>>> dummies = pd.get_dummies(df['key'], prefix='key')
>>> dummies
   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0
>>> df_with_dummy = df[['data1']].join(dummies)
>>> df_with_dummy
   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

>>> np.random.seed(12345)
>>> values = np.random.rand(10)
>>> values
array([0.9296, 0.3164, 0.1839, 0.2046, 0.5677, 0.5955, 0.9645, 0.6532,
       0.7489, 0.6536])
>>> bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
>>> pd.get_dummies(pd.cut(values, bins))
   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

7.4 String manipulation

7.4.1 String object methods

>>> val = 'a,b,  guido'
>>> val.split(',')
['a', 'b', '  guido']
>>> pieces = [x.strip() for x in val.split(',')]
>>> pieces
['a', 'b', 'guido']
>>> first, second, third = pieces
>>> first + '::' + second + '::' + third
'a::b::guido'
>>> '::'.join(pieces)
'a::b::guido'
>>> 'guido' in val
True
>>> val.index(',')
1
>>> val.find(':')
-1
>>> val.index(':')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: substring not found
>>> val.count(',')
2
>>> val.replace(',', '::')
'a::b::  guido'
>>> val.replace(',', '')
'ab  guido'

7.4.2 Regular expressions

>>> import re
>>> text = "foo    bar\t baz  \tqux"
>>> re.split('\s+', text)
['foo', 'bar', 'baz', 'qux']
>>> regex = re.compile('\s+')
>>> regex.split(text)
['foo', 'bar', 'baz', 'qux']
>>> regex.findall(text)
['    ', '\t ', '  \t']
>>> text = """Dave dave@google.com
... Steve lala+@google.com
... Rob hello@kpu.ac.kr
... Ryan ryan_james@yahoo.com
... Nadal nadal%tennis@yahoo.com
... Federa federa@main.tennis.yahoo.spain.sp
... """
>>> pattern= '[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{3,4}'
>>>
>>> # re.IGNORECASE makes the regex case-insensitive
... regex = re.compile(pattern, flags=re.IGNORECASE)
>>> regex.findall(text)
['dave@google.com', 'lala+@google.com', 'ryan_james@yahoo.com', 'nadal%tennis@yahoo.com', 'federa@main.tennis.yahoo.spai']
>>> m = regex.search(text)
>>> m
<re.Match object; span=(5, 20), match='dave@google.com'>
>>> text[m.start():m.end()]
'dave@google.com'
>>> regex.match(text)
>>> print(regex.match(text))
None
>>> print(regex.sub('REDACTED', text))
Dave REDACTED
Steve REDACTED
Rob hello@kpu.ac.kr
Ryan REDACTED
Nadal REDACTED
Federa REDACTEDn.sp

>>> pattern = r'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})'
>>> regex = re.compile(pattern, flags=re.IGNORECASE)
>>> m = regex.match('wesm@bright.net')
>>> m.groups()
('wesm', 'bright', 'net')
>>> regex.findall(text)
[('dave', 'google', 'com'), ('lala+', 'google', 'com'), ('hello', 'kpu.ac', 'kr'), ('ryan_james', 'yahoo', 'com'), ('nadal%tennis', 'yahoo', 'com'), ('federa', 'main.tennis.yahoo.spain', 'sp')]
>>> print(regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text))
Dave Username: dave, Domain: google, Suffix: com
Steve Username: lala+, Domain: google, Suffix: com
Rob Username: hello, Domain: kpu.ac, Suffix: kr
Ryan Username: ryan_james, Domain: yahoo, Suffix: com
Nadal Username: nadal%tennis, Domain: yahoo, Suffix: com
Federa Username: federa, Domain: main.tennis.yahoo.spain, Suffix: sp

>>> regex = re.compile(r"""
...     (?P<username>[A-Z0-9._%+-]+)
...     @
...     (?P<domain>[A-Z0-9.-]+)
...     \.
...     (?P<suffix>[A-Z]{2,4})""", flags=re.IGNORECASE|re.VERBOSE)
>>> m = regex.match('wesm@bright.net')
>>> m.groupdict()
{'username': 'wesm', 'domain': 'bright', 'suffix': 'net'}

7.4.3 Vectorized string functions in pandas

>>> data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
...         'Rob': 'rob@gmail.com', 'Wes': np.nan}
>>> data = Series(data)
>>> data
Dave     dave@google.com
Steve    steve@gmail.com
Rob        rob@gmail.com
Wes                  NaN
dtype: object
>>> data.isnull()
Dave     False
Steve    False
Rob      False
Wes       True
dtype: bool
>>> data.str.contains('gmail')
Dave     False
Steve     True
Rob       True
Wes        NaN
dtype: object
>>> pattern
'([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'
>>> data.str.findall(pattern, flags=re.IGNORECASE)
Dave     [(dave, google, com)]
Steve    [(steve, gmail, com)]
Rob        [(rob, gmail, com)]
Wes                        NaN
dtype: object
>>> matches = data.str.match(pattern, flags=re.IGNORECASE)
>>> matches
Dave     True
Steve    True
Rob      True
Wes       NaN
dtype: object
>>> matches.str.get(1)
Dave    NaN
Steve   NaN
Rob     NaN
Wes     NaN
dtype: float64
>>> matches.str[0]
Dave    NaN
Steve   NaN
Rob     NaN
Wes     NaN
dtype: float64
>>> data.str[:5]
Dave     dave@
Steve    steve
Rob      rob@g
Wes        NaN
dtype: object

7.5 HomeWork: Example: USDA Food Database

>>> import json
>>> db = json.load(open('ch07/foods-2011-10-03.json'))
>>> len(db)
6636
>>> db[0].keys()
dict_keys(['id', 'description', 'tags', 'manufacturer', 'group', 'portions', 'nutrients'])
>>> db[0]['nutrients'][0]
{'value': 25.18, 'units': 'g', 'description': 'Protein', 'group': 'Composition'}
>>> nutrients = DataFrame(db[0]['nutrients'])
>>> nutrients[:7]
                   description        group units    value
0                      Protein  Composition     g    25.18
1            Total lipid (fat)  Composition     g    29.20
2  Carbohydrate, by difference  Composition     g     3.06
3                          Ash        Other     g     3.28
4                       Energy       Energy  kcal   376.00
5                        Water  Composition     g    39.28
6                       Energy       Energy    kJ  1573.00
>>> info_keys = ['description', 'group', 'id', 'manufacturer']
>>> info = DataFrame(db, columns=info_keys)
>>> info[:5]
                          description  ... manufacturer
0                     Cheese, caraway  ...
1                     Cheese, cheddar  ...
2                        Cheese, edam  ...
3                        Cheese, feta  ...
4  Cheese, mozzarella, part skim milk  ...

[5 rows x 4 columns]
>>> info
                                            description  ...       manufacturer
0                                       Cheese, caraway  ...                  
1                                       Cheese, cheddar  ...                  
2                                          Cheese, edam  ...                  
3                                          Cheese, feta  ...                  
4                    Cheese, mozzarella, part skim milk  ...                  
5      Cheese, mozzarella, part skim milk, low moisture  ...                  
6                                        Cheese, romano  ...                  
7                                     Cheese, roquefort  ...                  
8     Cheese spread, pasteurized process, american, ...  ...                  
9                           Cream, fluid, half and half  ...                  
10    Sour dressing, non-butterfat, cultured, filled...  ...                  
11    Milk, filled, fluid, with blend of hydrogenate...  ...                  
12    Cream substitute, liquid, with lauric acid oil...  ...                  
13                           Cream substitute, powdered  ...                  
14                  Milk, producer, fluid, 3.7% milkfat  ...                  
15    Milk, reduced fat, fluid, 2% milkfat, with add...  ...               None
16    Milk, reduced fat, fluid, 2% milkfat, with add...  ...                  
17    Milk, reduced fat, fluid, 2% milkfat, protein ...  ...                  
18    Milk, lowfat, fluid, 1% milkfat, with added vi...  ...                  
19    Milk, lowfat, fluid, 1% milkfat, with added no...  ...                  
20    Milk, lowfat, fluid, 1% milkfat, protein forti...  ...                  
21    Milk, nonfat, fluid, with added vitamin A and ...  ...                  
22    Milk, nonfat, fluid, with added nonfat milk so...  ...                  
23    Milk, nonfat, fluid, protein fortified, with a...  ...                  
24            Milk, buttermilk, fluid, cultured, lowfat  ...                  
25                              Milk, low sodium, fluid  ...                  
26               Milk, dry, whole, with added vitamin D  ...                  
27    Milk, dry, nonfat, regular, without added vita...  ...                  
28    Milk, dry, nonfat, instant, with added vitamin...  ...                  
29                   Milk, dry, nonfat, calcium reduced  ...                  
30                              Milk, buttermilk, dried  ...                  
31                   Milk, canned, condensed, sweetened  ...                  
32    Milk, canned, evaporated, with added vitamin D...  ...                  
33    Milk, canned, evaporated, nonfat, with added v...  ...                  
34                          Milk, indian buffalo, fluid  ...                  
35                                   Milk, sheep, fluid  ...                  
36    Yogurt, plain, skim milk, 13 grams protein per...  ...                  
37    Yogurt, vanilla, low fat, 11 grams protein per...  ...                  
38                            Egg, whole, cooked, fried  ...                  
39                      Egg, whole, cooked, hard-boiled  ...                  
40                         Egg, duck, whole, fresh, raw  ...                  
41                        Egg, goose, whole, fresh, raw  ...                  
42    Cheese, pasteurized process, swiss, without di...  ...                  
43    Cheese food, pasteurized process, american, wi...  ...                  
44                              Cheese, goat, soft type  ...                  
45                    Cheese, low fat, cheddar or colby  ...                  
46                 Cheese, low-sodium, cheddar or colby  ...                  
47                              Sour cream, reduced fat  ...               None
48                                    Sour cream, light  ...               None
49                                 Sour cream, fat free  ...               None
...                                                 ...  ...                ...
6586  Beef, tenderloin, steak, separable lean only, ...  ...                  
6587  Beef, top sirloin, steak, separable lean only,...  ...                  
6588  Beef, short loin, top loin, steak, separable l...  ...                  
6589  Beef, round, bottom round , roast, separable l...  ...                  
6590  Beef, round, eye of round, roast, separable le...  ...                  
6591  Beef, round, top round, steak, separable lean ...  ...                  
6592  Beef, round, bottom round, steak, separable le...  ...                  
6593  Beef, short loin, top loin, steak, separable l...  ...                  
6594  Beef, brisket, flat half, separable lean only,...  ...                  
6595  Beef, chuck, arm pot roast, separable lean onl...  ...                  
6596  Beef, brisket, flat half, separable lean only,...  ...                  
6597  Beef, round, eye of round, roast, separable le...  ...                  
6598  Beef, round, top round, steak, separable lean ...  ...                  
6599  Beef, round, eye of round, roast, separable le...  ...                  
6600  Beef, round, top round, steak, separable lean ...  ...                  
6601  Beef, round, bottom round, steak, separable le...  ...                  
6602  Beef, tenderloin, steak, separable lean only, ...  ...                  
6603  Beef, top sirloin, steak, separable lean only,...  ...                  
6604  Beef, rib, small end (ribs 10-12), separable l...  ...                  
6605  Beef, short loin, top loin, steak, separable l...  ...                  
6606  Beef, tenderloin, steak, separable lean only, ...  ...                  
6607  Beef, top sirloin, steak, separable lean only,...  ...                  
6608  Beef, short loin, top loin, steak, separable l...  ...                  
6609  Beef, chuck, arm pot roast, separable lean onl...  ...                  
6610  Beef, brisket, flat half, separable lean only,...  ...                  
6611  Beef, chuck, arm pot roast, separable lean onl...  ...                  
6612  Beef, brisket, flat half, separable lean only,...  ...                  
6613  Beef, round, eye of round, roast, separable le...  ...                  
6614  Beef, round, top round, steak, separable lean ...  ...                  
6615  Beef, round, bottom round, roast, separable le...  ...                  
6616  Beef, rib, small end (ribs 10-12), separable l...  ...                  
6617  CAMPBELL Soup Company, CAMPBELL'S Red and Whit...  ...  Campbell Soup Co.
6618  CAMPBELL Soup Company, CAMPBELL's Red and Whit...  ...  Campbell Soup Co.
6619  CAMPBELL Soup Company, CAMPBELL'S SELECT Soups...  ...  Campbell Soup Co.
6620  CAMPBELL Soup Company, CAMPBELL'S SOUP AT HAND...  ...  Campbell Soup Co.
6621  CAMPBELL Soup Company, CAMPBELL'S SOUP AT HAND...  ...  Campbell Soup Co.
6622  CAMPBELL Soup Company, CAMPBELL'S SELECT Gold ...  ...  Campbell Soup Co.
6623  CAMPBELL Soup Company, CAMPBELL'S SELECT Gold ...  ...  Campbell Soup Co.
6624  CAMPBELL Soup Company, CAMPBELL'S SELECT Gold ...  ...  Campbell Soup Co.
6625  CAMPBELL Soup Company, CAMPBELL'S Red and Whit...  ...  Campbell Soup Co.
6626  CAMPBELL Soup Company, V8 Vegetable Juice, Ess...  ...  Campbell Soup Co.
6627  CAMPBELL Soup Company, V8 Vegetable Juice, Spi...  ...  Campbell Soup Co.
6628  CAMPBELL Soup Company, PACE, Jalapenos Nacho S...  ...  Campbell Soup Co.
6629  CAMPBELL Soup Company, V8 60% Vegetable Juice,...  ...  Campbell Soup Co.
6630  CAMPBELL Soup Company, V8 Vegetable Juice, Low...  ...  Campbell Soup Co.
6631                             Bologna, beef, low fat  ...                  
6632  Turkey and pork sausage, fresh, bulk, patty or...  ...                  
6633                              Babyfood, juice, pear  ...               None
6634         Babyfood, dessert, banana yogurt, strained  ...               None
6635              Babyfood, banana no tapioca, strained  ...               None

[6636 rows x 4 columns]
>>> pd.value_counts(info.group)[:10]
Vegetables and Vegetable Products    812
Beef Products                        618
Baked Products                       496
Breakfast Cereals                    403
Fast Foods                           365
Legumes and Legume Products          365
Lamb, Veal, and Game Products        345
Sweets                               341
Fruits and Fruit Juices              328
Pork Products                        328
Name: group, dtype: int64
>>> nutrients = []
>>>
>>> for rec in db:
...     fnuts = DataFrame(rec['nutrients'])
...     fnuts['id'] = rec['id']
...     nutrients.append(fnuts)
...
>>> nutrients = pd.concat(nutrients, ignore_index=True)
>>> nutrients
                               description        group  ...     value     id
0                                  Protein  Composition  ...    25.180   1008
1                        Total lipid (fat)  Composition  ...    29.200   1008
2              Carbohydrate, by difference  Composition  ...     3.060   1008
3                                      Ash        Other  ...     3.280   1008
4                                   Energy       Energy  ...   376.000   1008
5                                    Water  Composition  ...    39.280   1008
6                                   Energy       Energy  ...  1573.000   1008
7                     Fiber, total dietary  Composition  ...     0.000   1008
8                              Calcium, Ca     Elements  ...   673.000   1008
9                                 Iron, Fe     Elements  ...     0.640   1008
10                           Magnesium, Mg     Elements  ...    22.000   1008
11                           Phosphorus, P     Elements  ...   490.000   1008
12                            Potassium, K     Elements  ...    93.000   1008
13                              Sodium, Na     Elements  ...   690.000   1008
14                                Zinc, Zn     Elements  ...     2.940   1008
15                              Copper, Cu     Elements  ...     0.024   1008
16                           Manganese, Mn     Elements  ...     0.021   1008
17                            Selenium, Se     Elements  ...    14.500   1008
18                           Vitamin A, IU     Vitamins  ...  1054.000   1008
19                                 Retinol     Vitamins  ...   262.000   1008
20                          Vitamin A, RAE     Vitamins  ...   271.000   1008
21          Vitamin C, total ascorbic acid     Vitamins  ...     0.000   1008
22                                 Thiamin     Vitamins  ...     0.031   1008
23                              Riboflavin     Vitamins  ...     0.450   1008
24                                  Niacin     Vitamins  ...     0.180   1008
25                        Pantothenic acid     Vitamins  ...     0.190   1008
26                             Vitamin B-6     Vitamins  ...     0.074   1008
27                           Folate, total     Vitamins  ...    18.000   1008
28                            Vitamin B-12     Vitamins  ...     0.270   1008
29                              Folic acid     Vitamins  ...     0.000   1008
30                            Folate, food     Vitamins  ...    18.000   1008
31                             Folate, DFE     Vitamins  ...    18.000   1008
32                             Cholesterol        Other  ...    93.000   1008
33            Fatty acids, total saturated        Other  ...    18.584   1008
34      Fatty acids, total monounsaturated        Other  ...     8.275   1008
35      Fatty acids, total polyunsaturated        Other  ...     0.830   1008
36                              Tryptophan  Amino Acids  ...     0.324   1008
37                               Threonine  Amino Acids  ...     0.896   1008
38                              Isoleucine  Amino Acids  ...     1.563   1008
39                                 Leucine  Amino Acids  ...     2.412   1008
40                                  Lysine  Amino Acids  ...     2.095   1008
41                              Methionine  Amino Acids  ...     0.659   1008
42                                 Cystine  Amino Acids  ...     0.126   1008
43                           Phenylalanine  Amino Acids  ...     1.326   1008
44                                Tyrosine  Amino Acids  ...     1.216   1008
45                                  Valine  Amino Acids  ...     1.682   1008
46                                Arginine  Amino Acids  ...     0.952   1008
47                               Histidine  Amino Acids  ...     0.884   1008
48                                 Alanine  Amino Acids  ...     0.711   1008
49                           Aspartic acid  Amino Acids  ...     1.618   1008
...                                    ...          ...  ...       ...    ...
389305                             Protein  Composition  ...     1.000  43546
389306                   Total lipid (fat)  Composition  ...     0.200  43546
389307         Carbohydrate, by difference  Composition  ...    21.340  43546
389308                                 Ash        Other  ...     0.760  43546
389309                              Energy       Energy  ...    91.000  43546
389310                      Alcohol, ethyl        Other  ...     0.000  43546
389311                               Water  Composition  ...    76.700  43546
389312                            Caffeine        Other  ...     0.000  43546
389313                         Theobromine        Other  ...     0.000  43546
389314                              Energy       Energy  ...   381.000  43546
389315                       Sugars, total  Composition  ...    11.360  43546
389316                Fiber, total dietary  Composition  ...     1.600  43546
389317                         Calcium, Ca     Elements  ...     4.000  43546
389318                            Iron, Fe     Elements  ...     0.300  43546
389319                       Magnesium, Mg     Elements  ...    26.000  43546
389320                       Phosphorus, P     Elements  ...    20.000  43546
389321                        Potassium, K     Elements  ...   290.000  43546
389322                          Sodium, Na     Elements  ...     2.000  43546
389323                            Zinc, Zn     Elements  ...     0.050  43546
389324                          Copper, Cu     Elements  ...     0.040  43546
389325                        Selenium, Se     Elements  ...     1.100  43546
389326                       Vitamin A, IU     Vitamins  ...     5.000  43546
389327                             Retinol     Vitamins  ...     0.000  43546
389328                      Vitamin A, RAE     Vitamins  ...     0.000  43546
389329                      Carotene, beta     Vitamins  ...     2.000  43546
389330                     Carotene, alpha     Vitamins  ...     2.000  43546
389331        Vitamin E (alpha-tocopherol)     Vitamins  ...     0.250  43546
389332                           Vitamin D     Vitamins  ...     0.000  43546
389333                 Vitamin D (D2 + D3)     Vitamins  ...     0.000  43546
389334                 Cryptoxanthin, beta     Vitamins  ...     0.000  43546
389335                            Lycopene     Vitamins  ...     0.000  43546
389336                 Lutein + zeaxanthin     Vitamins  ...    20.000  43546
389337      Vitamin C, total ascorbic acid     Vitamins  ...    21.900  43546
389338                             Thiamin     Vitamins  ...     0.020  43546
389339                          Riboflavin     Vitamins  ...     0.060  43546
389340                              Niacin     Vitamins  ...     0.540  43546
389341                         Vitamin B-6     Vitamins  ...     0.260  43546
389342                       Folate, total     Vitamins  ...    17.000  43546
389343                        Vitamin B-12     Vitamins  ...     0.000  43546
389344                      Choline, total     Vitamins  ...     4.100  43546
389345           Vitamin K (phylloquinone)     Vitamins  ...     0.500  43546
389346                          Folic acid     Vitamins  ...     0.000  43546
389347                        Folate, food     Vitamins  ...    17.000  43546
389348                         Folate, DFE     Vitamins  ...    17.000  43546
389349                    Vitamin E, added     Vitamins  ...     0.000  43546
389350                 Vitamin B-12, added     Vitamins  ...     0.000  43546
389351                         Cholesterol        Other  ...     0.000  43546
389352        Fatty acids, total saturated        Other  ...     0.072  43546
389353  Fatty acids, total monounsaturated        Other  ...     0.028  43546
389354  Fatty acids, total polyunsaturated        Other  ...     0.041  43546

[389355 rows x 5 columns]
>>> nutrients.duplicated().sum()
14179
>>> nutrients = nutrients.drop_duplicates()
>>> col_mapping = {'description' : 'food',
...                'group'       : 'fgroup'}
>>> info = info.rename(columns=col_mapping, copy=False)
>>> info
                                                   food  ...       manufacturer
0                                       Cheese, caraway  ...                  
1                                       Cheese, cheddar  ...                  
2                                          Cheese, edam  ...                  
3                                          Cheese, feta  ...                  
4                    Cheese, mozzarella, part skim milk  ...                  
5      Cheese, mozzarella, part skim milk, low moisture  ...                  
6                                        Cheese, romano  ...                  
7                                     Cheese, roquefort  ...                  
8     Cheese spread, pasteurized process, american, ...  ...                  
9                           Cream, fluid, half and half  ...                  
10    Sour dressing, non-butterfat, cultured, filled...  ...                  
11    Milk, filled, fluid, with blend of hydrogenate...  ...                  
12    Cream substitute, liquid, with lauric acid oil...  ...                  
13                           Cream substitute, powdered  ...                  
14                  Milk, producer, fluid, 3.7% milkfat  ...                  
15    Milk, reduced fat, fluid, 2% milkfat, with add...  ...               None
16    Milk, reduced fat, fluid, 2% milkfat, with add...  ...                  
17    Milk, reduced fat, fluid, 2% milkfat, protein ...  ...                  
18    Milk, lowfat, fluid, 1% milkfat, with added vi...  ...                  
19    Milk, lowfat, fluid, 1% milkfat, with added no...  ...                  
20    Milk, lowfat, fluid, 1% milkfat, protein forti...  ...                  
21    Milk, nonfat, fluid, with added vitamin A and ...  ...                  
22    Milk, nonfat, fluid, with added nonfat milk so...  ...                  
23    Milk, nonfat, fluid, protein fortified, with a...  ...                  
24            Milk, buttermilk, fluid, cultured, lowfat  ...                  
25                              Milk, low sodium, fluid  ...                  
26               Milk, dry, whole, with added vitamin D  ...                  
27    Milk, dry, nonfat, regular, without added vita...  ...                  
28    Milk, dry, nonfat, instant, with added vitamin...  ...                  
29                   Milk, dry, nonfat, calcium reduced  ...                  
30                              Milk, buttermilk, dried  ...                  
31                   Milk, canned, condensed, sweetened  ...                  
32    Milk, canned, evaporated, with added vitamin D...  ...                  
33    Milk, canned, evaporated, nonfat, with added v...  ...                  
34                          Milk, indian buffalo, fluid  ...                  
35                                   Milk, sheep, fluid  ...                  
36    Yogurt, plain, skim milk, 13 grams protein per...  ...                  
37    Yogurt, vanilla, low fat, 11 grams protein per...  ...                  
38                            Egg, whole, cooked, fried  ...                  
39                      Egg, whole, cooked, hard-boiled  ...                  
40                         Egg, duck, whole, fresh, raw  ...                  
41                        Egg, goose, whole, fresh, raw  ...                  
42    Cheese, pasteurized process, swiss, without di...  ...                  
43    Cheese food, pasteurized process, american, wi...  ...                  
44                              Cheese, goat, soft type  ...                  
45                    Cheese, low fat, cheddar or colby  ...                  
46                 Cheese, low-sodium, cheddar or colby  ...                  
47                              Sour cream, reduced fat  ...               None
48                                    Sour cream, light  ...               None
49                                 Sour cream, fat free  ...               None
...                                                 ...  ...                ...
6586  Beef, tenderloin, steak, separable lean only, ...  ...                  
6587  Beef, top sirloin, steak, separable lean only,...  ...                  
6588  Beef, short loin, top loin, steak, separable l...  ...                  
6589  Beef, round, bottom round , roast, separable l...  ...                  
6590  Beef, round, eye of round, roast, separable le...  ...                  
6591  Beef, round, top round, steak, separable lean ...  ...                  
6592  Beef, round, bottom round, steak, separable le...  ...                  
6593  Beef, short loin, top loin, steak, separable l...  ...                  
6594  Beef, brisket, flat half, separable lean only,...  ...                  
6595  Beef, chuck, arm pot roast, separable lean onl...  ...                  
6596  Beef, brisket, flat half, separable lean only,...  ...                  
6597  Beef, round, eye of round, roast, separable le...  ...                  
6598  Beef, round, top round, steak, separable lean ...  ...                  
6599  Beef, round, eye of round, roast, separable le...  ...                  
6600  Beef, round, top round, steak, separable lean ...  ...                  
6601  Beef, round, bottom round, steak, separable le...  ...                  
6602  Beef, tenderloin, steak, separable lean only, ...  ...                  
6603  Beef, top sirloin, steak, separable lean only,...  ...                  
6604  Beef, rib, small end (ribs 10-12), separable l...  ...                  
6605  Beef, short loin, top loin, steak, separable l...  ...                  
6606  Beef, tenderloin, steak, separable lean only, ...  ...                  
6607  Beef, top sirloin, steak, separable lean only,...  ...                  
6608  Beef, short loin, top loin, steak, separable l...  ...                  
6609  Beef, chuck, arm pot roast, separable lean onl...  ...                  
6610  Beef, brisket, flat half, separable lean only,...  ...                  
6611  Beef, chuck, arm pot roast, separable lean onl...  ...                  
6612  Beef, brisket, flat half, separable lean only,...  ...                  
6613  Beef, round, eye of round, roast, separable le...  ...                  
6614  Beef, round, top round, steak, separable lean ...  ...                  
6615  Beef, round, bottom round, roast, separable le...  ...                  
6616  Beef, rib, small end (ribs 10-12), separable l...  ...                  
6617  CAMPBELL Soup Company, CAMPBELL'S Red and Whit...  ...  Campbell Soup Co.
6618  CAMPBELL Soup Company, CAMPBELL's Red and Whit...  ...  Campbell Soup Co.
6619  CAMPBELL Soup Company, CAMPBELL'S SELECT Soups...  ...  Campbell Soup Co.
6620  CAMPBELL Soup Company, CAMPBELL'S SOUP AT HAND...  ...  Campbell Soup Co.
6621  CAMPBELL Soup Company, CAMPBELL'S SOUP AT HAND...  ...  Campbell Soup Co.
6622  CAMPBELL Soup Company, CAMPBELL'S SELECT Gold ...  ...  Campbell Soup Co.
6623  CAMPBELL Soup Company, CAMPBELL'S SELECT Gold ...  ...  Campbell Soup Co.
6624  CAMPBELL Soup Company, CAMPBELL'S SELECT Gold ...  ...  Campbell Soup Co.
6625  CAMPBELL Soup Company, CAMPBELL'S Red and Whit...  ...  Campbell Soup Co.
6626  CAMPBELL Soup Company, V8 Vegetable Juice, Ess...  ...  Campbell Soup Co.
6627  CAMPBELL Soup Company, V8 Vegetable Juice, Spi...  ...  Campbell Soup Co.
6628  CAMPBELL Soup Company, PACE, Jalapenos Nacho S...  ...  Campbell Soup Co.
6629  CAMPBELL Soup Company, V8 60% Vegetable Juice,...  ...  Campbell Soup Co.
6630  CAMPBELL Soup Company, V8 Vegetable Juice, Low...  ...  Campbell Soup Co.
6631                             Bologna, beef, low fat  ...                  
6632  Turkey and pork sausage, fresh, bulk, patty or...  ...                  
6633                              Babyfood, juice, pear  ...               None
6634         Babyfood, dessert, banana yogurt, strained  ...               None
6635              Babyfood, banana no tapioca, strained  ...               None

[6636 rows x 4 columns]
>>> col_mapping = {'description' : 'nutrient',
...                'group' : 'nutgroup'}
>>> nutrients = nutrients.rename(columns=col_mapping, copy=False)
>>> nutrients
                                  nutrient     nutgroup  ...     value     id
0                                  Protein  Composition  ...    25.180   1008
1                        Total lipid (fat)  Composition  ...    29.200   1008
2              Carbohydrate, by difference  Composition  ...     3.060   1008
3                                      Ash        Other  ...     3.280   1008
4                                   Energy       Energy  ...   376.000   1008
5                                    Water  Composition  ...    39.280   1008
6                                   Energy       Energy  ...  1573.000   1008
7                     Fiber, total dietary  Composition  ...     0.000   1008
8                              Calcium, Ca     Elements  ...   673.000   1008
9                                 Iron, Fe     Elements  ...     0.640   1008
10                           Magnesium, Mg     Elements  ...    22.000   1008
11                           Phosphorus, P     Elements  ...   490.000   1008
12                            Potassium, K     Elements  ...    93.000   1008
13                              Sodium, Na     Elements  ...   690.000   1008
14                                Zinc, Zn     Elements  ...     2.940   1008
15                              Copper, Cu     Elements  ...     0.024   1008
16                           Manganese, Mn     Elements  ...     0.021   1008
17                            Selenium, Se     Elements  ...    14.500   1008
18                           Vitamin A, IU     Vitamins  ...  1054.000   1008
19                                 Retinol     Vitamins  ...   262.000   1008
20                          Vitamin A, RAE     Vitamins  ...   271.000   1008
21          Vitamin C, total ascorbic acid     Vitamins  ...     0.000   1008
22                                 Thiamin     Vitamins  ...     0.031   1008
23                              Riboflavin     Vitamins  ...     0.450   1008
24                                  Niacin     Vitamins  ...     0.180   1008
25                        Pantothenic acid     Vitamins  ...     0.190   1008
26                             Vitamin B-6     Vitamins  ...     0.074   1008
27                           Folate, total     Vitamins  ...    18.000   1008
28                            Vitamin B-12     Vitamins  ...     0.270   1008
29                              Folic acid     Vitamins  ...     0.000   1008
30                            Folate, food     Vitamins  ...    18.000   1008
31                             Folate, DFE     Vitamins  ...    18.000   1008
32                             Cholesterol        Other  ...    93.000   1008
33            Fatty acids, total saturated        Other  ...    18.584   1008
34      Fatty acids, total monounsaturated        Other  ...     8.275   1008
35      Fatty acids, total polyunsaturated        Other  ...     0.830   1008
36                              Tryptophan  Amino Acids  ...     0.324   1008
37                               Threonine  Amino Acids  ...     0.896   1008
38                              Isoleucine  Amino Acids  ...     1.563   1008
39                                 Leucine  Amino Acids  ...     2.412   1008
40                                  Lysine  Amino Acids  ...     2.095   1008
41                              Methionine  Amino Acids  ...     0.659   1008
42                                 Cystine  Amino Acids  ...     0.126   1008
43                           Phenylalanine  Amino Acids  ...     1.326   1008
44                                Tyrosine  Amino Acids  ...     1.216   1008
45                                  Valine  Amino Acids  ...     1.682   1008
46                                Arginine  Amino Acids  ...     0.952   1008
47                               Histidine  Amino Acids  ...     0.884   1008
48                                 Alanine  Amino Acids  ...     0.711   1008
49                           Aspartic acid  Amino Acids  ...     1.618   1008
...                                    ...          ...  ...       ...    ...
389305                             Protein  Composition  ...     1.000  43546
389306                   Total lipid (fat)  Composition  ...     0.200  43546
389307         Carbohydrate, by difference  Composition  ...    21.340  43546
389308                                 Ash        Other  ...     0.760  43546
389309                              Energy       Energy  ...    91.000  43546
389310                      Alcohol, ethyl        Other  ...     0.000  43546
389311                               Water  Composition  ...    76.700  43546
389312                            Caffeine        Other  ...     0.000  43546
389313                         Theobromine        Other  ...     0.000  43546
389314                              Energy       Energy  ...   381.000  43546
389315                       Sugars, total  Composition  ...    11.360  43546
389316                Fiber, total dietary  Composition  ...     1.600  43546
389317                         Calcium, Ca     Elements  ...     4.000  43546
389318                            Iron, Fe     Elements  ...     0.300  43546
389319                       Magnesium, Mg     Elements  ...    26.000  43546
389320                       Phosphorus, P     Elements  ...    20.000  43546
389321                        Potassium, K     Elements  ...   290.000  43546
389322                          Sodium, Na     Elements  ...     2.000  43546
389323                            Zinc, Zn     Elements  ...     0.050  43546
389324                          Copper, Cu     Elements  ...     0.040  43546
389325                        Selenium, Se     Elements  ...     1.100  43546
389326                       Vitamin A, IU     Vitamins  ...     5.000  43546
389327                             Retinol     Vitamins  ...     0.000  43546
389328                      Vitamin A, RAE     Vitamins  ...     0.000  43546
389329                      Carotene, beta     Vitamins  ...     2.000  43546
389330                     Carotene, alpha     Vitamins  ...     2.000  43546
389331        Vitamin E (alpha-tocopherol)     Vitamins  ...     0.250  43546
389332                           Vitamin D     Vitamins  ...     0.000  43546
389333                 Vitamin D (D2 + D3)     Vitamins  ...     0.000  43546
389334                 Cryptoxanthin, beta     Vitamins  ...     0.000  43546
389335                            Lycopene     Vitamins  ...     0.000  43546
389336                 Lutein + zeaxanthin     Vitamins  ...    20.000  43546
389337      Vitamin C, total ascorbic acid     Vitamins  ...    21.900  43546
389338                             Thiamin     Vitamins  ...     0.020  43546
389339                          Riboflavin     Vitamins  ...     0.060  43546
389340                              Niacin     Vitamins  ...     0.540  43546
389341                         Vitamin B-6     Vitamins  ...     0.260  43546
389342                       Folate, total     Vitamins  ...    17.000  43546
389343                        Vitamin B-12     Vitamins  ...     0.000  43546
389344                      Choline, total     Vitamins  ...     4.100  43546
389345           Vitamin K (phylloquinone)     Vitamins  ...     0.500  43546
389346                          Folic acid     Vitamins  ...     0.000  43546
389347                        Folate, food     Vitamins  ...    17.000  43546
389348                         Folate, DFE     Vitamins  ...    17.000  43546
389349                    Vitamin E, added     Vitamins  ...     0.000  43546
389350                 Vitamin B-12, added     Vitamins  ...     0.000  43546
389351                         Cholesterol        Other  ...     0.000  43546
389352        Fatty acids, total saturated        Other  ...     0.072  43546
389353  Fatty acids, total monounsaturated        Other  ...     0.028  43546
389354  Fatty acids, total polyunsaturated        Other  ...     0.041  43546

[375176 rows x 5 columns]
>>> ndata = pd.merge(nutrients, info, on='id', how='outer')
>>> ndata
                                  nutrient  ... manufacturer
0                                  Protein  ...
1                        Total lipid (fat)  ...
2              Carbohydrate, by difference  ...
3                                      Ash  ...
4                                   Energy  ...
5                                    Water  ...
6                                   Energy  ...
7                     Fiber, total dietary  ...
8                              Calcium, Ca  ...
9                                 Iron, Fe  ...
10                           Magnesium, Mg  ...
11                           Phosphorus, P  ...
12                            Potassium, K  ...
13                              Sodium, Na  ...
14                                Zinc, Zn  ...
15                              Copper, Cu  ...
16                           Manganese, Mn  ...
17                            Selenium, Se  ...
18                           Vitamin A, IU  ...
19                                 Retinol  ...
20                          Vitamin A, RAE  ...
21          Vitamin C, total ascorbic acid  ...
22                                 Thiamin  ...
23                              Riboflavin  ...
24                                  Niacin  ...
25                        Pantothenic acid  ...
26                             Vitamin B-6  ...
27                           Folate, total  ...
28                            Vitamin B-12  ...
29                              Folic acid  ...
30                            Folate, food  ...
31                             Folate, DFE  ...
32                             Cholesterol  ...
33            Fatty acids, total saturated  ...
34      Fatty acids, total monounsaturated  ...
35      Fatty acids, total polyunsaturated  ...
36                              Tryptophan  ...
37                               Threonine  ...
38                              Isoleucine  ...
39                                 Leucine  ...
40                                  Lysine  ...
41                              Methionine  ...
42                                 Cystine  ...
43                           Phenylalanine  ...
44                                Tyrosine  ...
45                                  Valine  ...
46                                Arginine  ...
47                               Histidine  ...
48                                 Alanine  ...
49                           Aspartic acid  ...
...                                    ...  ...          ...
375126                             Protein  ...         None
375127                   Total lipid (fat)  ...         None
375128         Carbohydrate, by difference  ...         None
375129                                 Ash  ...         None
375130                              Energy  ...         None
375131                      Alcohol, ethyl  ...         None
375132                               Water  ...         None
375133                            Caffeine  ...         None
375134                         Theobromine  ...         None
375135                              Energy  ...         None
375136                       Sugars, total  ...         None
375137                Fiber, total dietary  ...         None
375138                         Calcium, Ca  ...         None
375139                            Iron, Fe  ...         None
375140                       Magnesium, Mg  ...         None
375141                       Phosphorus, P  ...         None
375142                        Potassium, K  ...         None
375143                          Sodium, Na  ...         None
375144                            Zinc, Zn  ...         None
375145                          Copper, Cu  ...         None
375146                        Selenium, Se  ...         None
375147                       Vitamin A, IU  ...         None
375148                             Retinol  ...         None
375149                      Vitamin A, RAE  ...         None
375150                      Carotene, beta  ...         None
375151                     Carotene, alpha  ...         None
375152        Vitamin E (alpha-tocopherol)  ...         None
375153                           Vitamin D  ...         None
375154                 Vitamin D (D2 + D3)  ...         None
375155                 Cryptoxanthin, beta  ...         None
375156                            Lycopene  ...         None
375157                 Lutein + zeaxanthin  ...         None
375158      Vitamin C, total ascorbic acid  ...         None
375159                             Thiamin  ...         None
375160                          Riboflavin  ...         None
375161                              Niacin  ...         None
375162                         Vitamin B-6  ...         None
375163                       Folate, total  ...         None
375164                        Vitamin B-12  ...         None
375165                      Choline, total  ...         None
375166           Vitamin K (phylloquinone)  ...         None
375167                          Folic acid  ...         None
375168                        Folate, food  ...         None
375169                         Folate, DFE  ...         None
375170                    Vitamin E, added  ...         None
375171                 Vitamin B-12, added  ...         None
375172                         Cholesterol  ...         None
375173        Fatty acids, total saturated  ...         None
375174  Fatty acids, total monounsaturated  ...         None
375175  Fatty acids, total polyunsaturated  ...         None

[375176 rows x 8 columns]
>>> ndata.ix[30000]
__main__:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
nutrient                                       Glycine
nutgroup                                   Amino Acids
units                                                g
value                                             0.04
id                                                6158
food            Soup, tomato bisque, canned, condensed
fgroup                      Soups, Sauces, and Gravies
manufacturer
Name: 30000, dtype: object
>>> result = ndata.groupby(['nutrient', 'fgroup'])['value'].quantile(0.5)
>>> result['Zinc, Zn'].sort_values().plot(kind='barh')
<matplotlib.axes._subplots.AxesSubplot object at 0x0000027C5AABC3C8>
>>> by_nutrient = ndata.groupby(['nutgroup', 'nutrient'])
>>>
>>> get_maximum = lambda x: x.xs(x.value.idxmax())
>>> get_minimum = lambda x: x.xs(x.value.idxmin())
>>>
>>> max_foods = by_nutrient.apply(get_maximum)[['value', 'food']]
>>>
>>> # make the food a little smaller
... max_foods.food = max_foods.food.str[:50]
>>> max_foods.ix['Amino Acids']['food']
__main__:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
nutrient
Alanine                           Gelatins, dry powder, unsweetened
Arginine                               Seeds, sesame flour, low-fat
Aspartic acid                                   Soy protein isolate
Cystine                Seeds, cottonseed flour, low fat (glandless)
Glutamic acid                                   Soy protein isolate
Glycine                           Gelatins, dry powder, unsweetened
Histidine                Whale, beluga, meat, dried (Alaska Native)
Hydroxyproline    KENTUCKY FRIED CHICKEN, Fried Chicken, ORIGINA...
Isoleucine        Soy protein isolate, PROTEIN TECHNOLOGIES INTE...
Leucine           Soy protein isolate, PROTEIN TECHNOLOGIES INTE...
Lysine            Seal, bearded (Oogruk), meat, dried (Alaska Na...
Methionine                    Fish, cod, Atlantic, dried and salted
Phenylalanine     Soy protein isolate, PROTEIN TECHNOLOGIES INTE...
Proline                           Gelatins, dry powder, unsweetened
Serine            Soy protein isolate, PROTEIN TECHNOLOGIES INTE...
Threonine         Soy protein isolate, PROTEIN TECHNOLOGIES INTE...
Tryptophan         Sea lion, Steller, meat with fat (Alaska Native)
Tyrosine          Soy protein isolate, PROTEIN TECHNOLOGIES INTE...
Valine            Soy protein isolate, PROTEIN TECHNOLOGIES INTE...
Name: food, dtype: object






























































































































