<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sdl2.ext.colorpalettes - predefined sets of colors &#8212; PySDL2 0.9.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.5 documentation" href="../index.html" />
    <link rel="up" title="sdl2.ext - Python extensions for SDL2" href="sdl2ext.html" />
    <link rel="next" title="Initialization routines" href="sdl2ext_common.html" />
    <link rel="prev" title="Color handling" href="sdl2ext_color.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_common.html" title="Initialization routines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_color.html" title="Color handling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.9.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sdl2ext.html" accesskey="U">sdl2.ext - Python extensions for SDL2</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-sdl2.ext.colorpalettes"></span><div class="section" id="sdl2-ext-colorpalettes-predefined-sets-of-colors">
<h1>sdl2.ext.colorpalettes - predefined sets of colors<a class="headerlink" href="#sdl2-ext-colorpalettes-predefined-sets-of-colors" title="Permalink to this headline">¶</a></h1>
<p>Indexed color palettes. Each palette is a tuple of
<a class="reference internal" href="sdl2ext_color.html#sdl2.ext.Color" title="sdl2.ext.Color"><code class="xref py py-class docutils literal"><span class="pre">sdl2.ext.Color</span></code></a> objects.</p>
<p>The following palettes are currently available:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Palette Identifier</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MONOPALETTE</td>
<td>1-bit monochrome palette (black and white).</td>
</tr>
<tr class="row-odd"><td>GRAY2PALETTE</td>
<td>2-bit grayscale palette with black, white and two
shades of gray.</td>
</tr>
<tr class="row-even"><td>GRAY4PALETTE</td>
<td>4-bit grayscale palette with black, white and 14
shades shades of gray.</td>
</tr>
<tr class="row-odd"><td>GRAY8PALETTE</td>
<td>8-bit grayscale palette with black, white and 254
shades shades of gray.</td>
</tr>
<tr class="row-even"><td>RGB3PALETTE</td>
<td>3-bit RGB color palette with pure red, green and
blue and their complementary colors as well as black
and white.</td>
</tr>
<tr class="row-odd"><td>CGAPALETTE</td>
<td>CGA color palette.</td>
</tr>
<tr class="row-even"><td>EGAPALETTE</td>
<td>EGA color palette.</td>
</tr>
<tr class="row-odd"><td>VGAPALETTE</td>
<td>8-bit VGA color palette.</td>
</tr>
<tr class="row-even"><td>WEBPALETTE</td>
<td>&#8220;Safe&#8221; web color palette with 225 colors.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sdl2ext_color.html"
                        title="previous chapter">Color handling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdl2ext_common.html"
                        title="next chapter">Initialization routines</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/sdl2ext_colorpalettes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdl2ext_common.html" title="Initialization routines"
             >next</a> |</li>
        <li class="right" >
          <a href="sdl2ext_color.html" title="Color handling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PySDL2 0.9.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sdl2ext.html" >sdl2.ext - Python extensions for SDL2</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2016, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>