afk {
    # Toggles the announcing of when a player is AFK.
    announce=true
    kick {
        # Sets the amount of time until a player is kicked for being AFK.
        timer=30000
        # When enabled, it enables the kicking of players who are AFK.
        use=false
    }
    # The length of time in millisec until a player is AFK.
    timer=300000
}
blacklist {
    # Toggles blacklist messages.
    messages=true
}
chat {
    # When set, changes the first character in chat from '<'.
    firstcharacter="<"
    # When set, changes the character after the player name from '>'.
    lastcharacter=">"
}
log {
    command {
        # Toggles the logging of command block commands.
        command-block=false
        # Toggles the logging of console commands.
        console=true
        # Toggles the logging of any other command blocks.
        other=false
        # Toggles the logging of player commands.
        player=true
    }
}
message {
    # Message sent to everyone when a player disconnects.
    disconnect=""
    # Message when a player first joins the server.
    firstjoin="&4Welcome &a@p &4to the server!"
    # Message sent to a player when they join the server.
    join="&4Welcome!"
    # Message sent to everyone when a player joins.
    login=""
}
# MySQL Options for EssentialCmds.
mysql {
    # Name of MySQL Database.
    database=EssentialCmds
    # Address of MySQL Database.
    host=localhost
    # Password for MySQL Database.
    password=pass
    # Port of MySQL Database.
    port="8080"
    # Enables/Disables MySQL usage for EssentialCmds.
    use=false
    # Username for MySQL Database.
    username=root
}
teleport {
    cooldown {
        # Toggles the cooldown option for teleports.
        enabled=false
        # The length of time in seconds until a player teleports.
        timer=10
    }
}
