# A theshold for displaying a warning to a player when they select a large brush size (default: 25)
"brush_size_warning_threshold"=25
defaults {
    # The default brush size (default: 3.5)
    "brush_size"=3.5
    # The default cylinder center value (default: 0)
    "cylinder_center"=0
    # The default replace material (default: air)
    "replace_material"=air
    # The default voxel height value (default: 1)
    "voxel_height"=1
    # The default voxel material (default: air)
    "voxel_material"=air
}
litesniper {
    # Maximum brush size for litesniper users
    "max_brush_size"=10.5
}
# Whether a player's current sniper settings are displayed to them on login
"login_message_enabled"=true
messages {
    # 
    "brush_error"="&4Error performing brush operation, see console for details."
    # 
    "brush_permission_error"="&cYou are not allowed to use this brush. You're missing the permission node '{0}'"
    # 
    "current_tool"="&9Current tool: {0}"
    # 
    "no_brush"="&4No brush selected."
    # 
    "nothing_to_undo"="&aThere's nothing to undo."
    # 
    "snipe_target_missed"="&cSnipe target block must be visible."
    # 
    "undo_successful"="&aUndo successful: &c{0} &ablocks have been replaced."
}
# A player who has not been active will have their settings reset after this time in seconds (default: -1 (no expiry))
"sniper_cache_expiry"=-1
# The maximum number of undo actions stored per player
"undo_cache_size"=10
