<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>License &#8212; PySDL2 0.9.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.5 documentation" href="index.html" />
    <link rel="prev" title="Todo list for PySDL2" href="todos.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todos.html" title="Todo list for PySDL2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySDL2 0.9.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">software</span> <span class="ow">is</span> <span class="n">distributed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">Public</span> <span class="n">Domain</span><span class="o">.</span> <span class="n">Since</span> <span class="n">it</span> <span class="ow">is</span>
<span class="ow">not</span> <span class="n">enough</span> <span class="n">anymore</span> <span class="n">to</span> <span class="n">tell</span> <span class="n">people</span><span class="p">:</span> <span class="s1">&#39;hey, just do with it whatever</span>
<span class="n">you</span> <span class="n">like</span> <span class="n">to</span> <span class="n">do</span><span class="s1">&#39;, you can consider this software being distributed</span>
<span class="n">under</span> <span class="n">the</span> <span class="n">CC0</span> <span class="n">Public</span> <span class="n">Domain</span> <span class="n">Dedication</span>
<span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">creativecommons</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">publicdomain</span><span class="o">/</span><span class="n">zero</span><span class="o">/</span><span class="mf">1.0</span><span class="o">/</span><span class="n">legalcode</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span><span class="o">.</span>

<span class="n">In</span> <span class="n">cases</span><span class="p">,</span> <span class="n">where</span> <span class="n">the</span> <span class="n">law</span> <span class="n">prohibits</span> <span class="n">the</span> <span class="n">recognition</span> <span class="n">of</span> <span class="n">Public</span> <span class="n">Domain</span>
<span class="n">software</span><span class="p">,</span> <span class="n">this</span> <span class="n">software</span> <span class="n">can</span> <span class="n">be</span> <span class="n">licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">zlib</span> <span class="n">license</span> <span class="k">as</span>
<span class="n">stated</span> <span class="n">below</span><span class="p">:</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2012</span><span class="o">-</span><span class="mi">2014</span> <span class="n">Marcus</span> <span class="n">von</span> <span class="n">Appen</span> <span class="o">&lt;</span><span class="n">marcus</span><span class="nd">@sysfault</span><span class="o">.</span><span class="n">org</span><span class="o">&gt;</span>

<span class="n">This</span> <span class="n">software</span> <span class="ow">is</span> <span class="n">provided</span> <span class="s1">&#39;as-is&#39;</span><span class="p">,</span> <span class="n">without</span> <span class="nb">any</span> <span class="n">express</span> <span class="ow">or</span> <span class="n">implied</span>
<span class="n">warranty</span><span class="o">.</span> <span class="n">In</span> <span class="n">no</span> <span class="n">event</span> <span class="n">will</span> <span class="n">the</span> <span class="n">authors</span> <span class="n">be</span> <span class="n">held</span> <span class="n">liable</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">damages</span>
<span class="n">arising</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">use</span> <span class="n">of</span> <span class="n">this</span> <span class="n">software</span><span class="o">.</span>

<span class="n">Permission</span> <span class="ow">is</span> <span class="n">granted</span> <span class="n">to</span> <span class="n">anyone</span> <span class="n">to</span> <span class="n">use</span> <span class="n">this</span> <span class="n">software</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">purpose</span><span class="p">,</span>
<span class="n">including</span> <span class="n">commercial</span> <span class="n">applications</span><span class="p">,</span> <span class="ow">and</span> <span class="n">to</span> <span class="n">alter</span> <span class="n">it</span> <span class="ow">and</span> <span class="n">redistribute</span> <span class="n">it</span>
<span class="n">freely</span><span class="p">,</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">the</span> <span class="n">following</span> <span class="n">restrictions</span><span class="p">:</span>

<span class="mf">1.</span> <span class="n">The</span> <span class="n">origin</span> <span class="n">of</span> <span class="n">this</span> <span class="n">software</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">misrepresented</span><span class="p">;</span> <span class="n">you</span> <span class="n">must</span> <span class="ow">not</span>
   <span class="n">claim</span> <span class="n">that</span> <span class="n">you</span> <span class="n">wrote</span> <span class="n">the</span> <span class="n">original</span> <span class="n">software</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">use</span> <span class="n">this</span> <span class="n">software</span>
   <span class="ow">in</span> <span class="n">a</span> <span class="n">product</span><span class="p">,</span> <span class="n">an</span> <span class="n">acknowledgement</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">product</span> <span class="n">documentation</span> <span class="n">would</span> <span class="n">be</span>
   <span class="n">appreciated</span> <span class="n">but</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">required</span><span class="o">.</span>
<span class="mf">2.</span> <span class="n">Altered</span> <span class="n">source</span> <span class="n">versions</span> <span class="n">must</span> <span class="n">be</span> <span class="n">plainly</span> <span class="n">marked</span> <span class="k">as</span> <span class="n">such</span><span class="p">,</span> <span class="ow">and</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span>
   <span class="n">misrepresented</span> <span class="k">as</span> <span class="n">being</span> <span class="n">the</span> <span class="n">original</span> <span class="n">software</span><span class="o">.</span>
<span class="mf">3.</span> <span class="n">This</span> <span class="n">notice</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">or</span> <span class="n">altered</span> <span class="kn">from</span> <span class="nn">any</span> <span class="n">source</span> <span class="n">distribution</span><span class="o">.</span>
</pre></div>
</div>
<p>Some files are <strong>not</strong> covered by the license above.</p>
<ul>
<li><p class="first">For <code class="docutils literal"><span class="pre">examples/resources/tuffy.ttf</span></code>,
<code class="docutils literal"><span class="pre">examples/resources/tuffy.copy.ttf</span></code> and
<code class="docutils literal"><span class="pre">sdl2/test/resources/tuffy.ttf</span></code> the following terms apply:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">We</span><span class="p">,</span> <span class="n">the</span> <span class="n">copyright</span> <span class="n">holders</span> <span class="n">of</span> <span class="n">this</span> <span class="n">work</span><span class="p">,</span> <span class="n">hereby</span> <span class="n">release</span> <span class="n">it</span> <span class="n">into</span> <span class="n">the</span>
<span class="n">public</span> <span class="n">domain</span><span class="o">.</span> <span class="n">This</span> <span class="n">applies</span> <span class="n">worldwide</span><span class="o">.</span>

<span class="n">In</span> <span class="n">case</span> <span class="n">this</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">legally</span> <span class="n">possible</span><span class="p">,</span>

<span class="n">We</span> <span class="n">grant</span> <span class="nb">any</span> <span class="n">entity</span> <span class="n">the</span> <span class="n">right</span> <span class="n">to</span> <span class="n">use</span> <span class="n">this</span> <span class="n">work</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">purpose</span><span class="p">,</span> <span class="n">without</span>
<span class="nb">any</span> <span class="n">conditions</span><span class="p">,</span> <span class="n">unless</span> <span class="n">such</span> <span class="n">conditions</span> <span class="n">are</span> <span class="n">required</span> <span class="n">by</span> <span class="n">law</span><span class="o">.</span>

<span class="n">Thatcher</span> <span class="n">Ulrich</span> <span class="o">&lt;</span><span class="n">tu</span><span class="nd">@tulrich</span><span class="o">.</span><span class="n">com</span><span class="o">&gt;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">tulrich</span><span class="o">.</span><span class="n">com</span>
<span class="n">Karoly</span> <span class="n">Barta</span> <span class="n">bartakarcsi</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>
<span class="n">Michael</span> <span class="n">Evans</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">evertype</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</li>
<li><p class="first">doc/python.inv</p>
<p>An inventory index for linking to the proper places in the Python
documentation, taken from <a class="reference external" href="http://docs.python.org/2/">http://docs.python.org/2/</a>. Its copyright and
license information can be found at
<a class="reference external" href="http://docs.python.org/2/copyright.html">http://docs.python.org/2/copyright.html</a> and
<a class="reference external" href="http://docs.python.org/2/license.html">http://docs.python.org/2/license.html</a>.</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="todos.html"
                        title="previous chapter">Todo list for PySDL2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/copying.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todos.html" title="Todo list for PySDL2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySDL2 0.9.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2016, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>