
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; PySDL2 0.9.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySDL2 0.9.5 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySDL2 0.9.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.__add__">__add__() (sdl2.ext.Color method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_events.html#sdl2.ext.EventHandler.__call__">__call__() (sdl2.ext.EventHandler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_events.html#sdl2.ext.MPEventHandler.__call__">(sdl2.ext.MPEventHandler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.__div__">__div__() (sdl2.ext.Color method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.__mod__">__mod__() (sdl2.ext.Color method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.__mul__">__mul__() (sdl2.ext.Color method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.__sub__">__sub__() (sdl2.ext.Color method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.__truediv__">__truediv__() (sdl2.ext.Color method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.a">a (sdl2.ext.Color attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor.activate">activate() (sdl2.ext.UIProcessor method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_events.html#sdl2.ext.EventHandler.add">add() (sdl2.ext.EventHandler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.FontManager.add">(sdl2.ext.FontManager method)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.Resources.add">(sdl2.ext.Resources method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.Resources.add_archive">add_archive() (sdl2.ext.Resources method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.Resources.add_file">add_file() (sdl2.ext.Resources method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.World.add_system">add_system() (sdl2.ext.World method)</a>
  </dt>

      
  <dt><a href="modules/sdl2.html#sdl2.ALL_PIXELFORMATS">ALL_PIXELFORMATS (in module sdl2)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSprite.angle">angle (sdl2.ext.TextureSprite attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.Applicator">Applicator (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.Applicator.process">Applicator.process() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Sprite.area">area (sdl2.ext.Sprite attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.ARGB">ARGB() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.argb_to_color">argb_to_color() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2.html#sdl2.AUDIO_FORMATS">AUDIO_FORMATS (in module sdl2)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.b">b (sdl2.ext.Color attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.FontManager.bg_color">bg_color (sdl2.ext.FontManager attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont">BitmapFont (class in sdl2.ext)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.blendmode">blendmode (sdl2.ext.Renderer attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.byteify">byteify() (in module sdl2.ext.compat)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.CTypesView.bytesize">bytesize (sdl2.ext.CTypesView attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.callable">callable() (in module sdl2.ext.compat)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_events.html#sdl2.ext.EventHandler.callbacks">callbacks (sdl2.ext.EventHandler attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont.can_render">can_render() (sdl2.ext.BitmapFont method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSprite.center">center (sdl2.ext.TextureSprite attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.clear">clear() (sdl2.ext.Renderer method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_algorithms.html#sdl2.ext.clipline">clipline() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.FontManager.close">close() (sdl2.ext.FontManager method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.cmy">cmy (sdl2.ext.Color attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_algorithms.html#sdl2.ext.cohensutherland">cohensutherland() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color">Color (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.FontManager.color">color (sdl2.ext.FontManager attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.color">(sdl2.ext.Renderer attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.COLOR">COLOR() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.Applicator.componenttypes">componenttypes (sdl2.ext.Applicator attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.System.componenttypes">(sdl2.ext.System attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont.contains">contains() (sdl2.ext.BitmapFont method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.convert_to_color">convert_to_color() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.copy">copy() (sdl2.ext.Renderer method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.create_array">create_array() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.create_button">create_button() (sdl2.ext.UIFactory method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.create_check_button">create_check_button() (sdl2.ext.UIFactory method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.create_software_sprite">create_software_sprite() (sdl2.ext.SpriteFactory method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.create_sprite">create_sprite() (sdl2.ext.SpriteFactory method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.create_sprite_render_system">create_sprite_render_system() (sdl2.ext.SpriteFactory method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.create_text_entry">create_text_entry() (sdl2.ext.UIFactory method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.create_texture_sprite">create_texture_sprite() (sdl2.ext.SpriteFactory method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.ParticleEngine.createfunc">createfunc (sdl2.ext.particles.ParticleEngine attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.CTypesView">CTypesView (class in sdl2.ext)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor.deactivate">deactivate() (sdl2.ext.UIProcessor method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.default_args">default_args (sdl2.ext.SpriteFactory attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.default_args">(sdl2.ext.UIFactory attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.FontManager.default_font">default_font (sdl2.ext.FontManager attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.Entity.delete">delete() (sdl2.ext.Entity method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.World.delete">(sdl2.ext.World method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.World.delete_entities">delete_entities() (sdl2.ext.World method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.ParticleEngine.deletefunc">deletefunc (sdl2.ext.particles.ParticleEngine attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.deprecated">deprecated() (in module sdl2.ext.compat)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.deprecation">deprecation() (in module sdl2.ext.compat)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Sprite.depth">depth (sdl2.ext.Sprite attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor.dispatch">dispatch() (sdl2.ext.UIProcessor method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.draw_line">draw_line() (sdl2.ext.Renderer method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.draw_point">draw_point() (sdl2.ext.Renderer method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.draw_rect">draw_rect() (sdl2.ext.Renderer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.Entity">Entity (class in sdl2.ext)</a>
  </dt>

      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="integration.html#index-0">PYSDL2_DLL_PATH</a>, <a href="integration.html#index-1">[1]</a>, <a href="integration.html#index-2">[2]</a>, <a href="integration.html#index-3">[3]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_events.html#sdl2.ext.EventHandler">EventHandler (class in sdl2.ext)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.experimental">experimental() (in module sdl2.ext.compat)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.ExperimentalWarning">ExperimentalWarning</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_draw.html#sdl2.ext.fill">fill() (in module sdl2.ext)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.fill">(sdl2.ext.Renderer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSprite.flip">flip (sdl2.ext.TextureSprite attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.FontManager">FontManager (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.from_color">from_color() (sdl2.ext.SpriteFactory method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.from_color">(sdl2.ext.UIFactory method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.from_image">from_image() (sdl2.ext.SpriteFactory method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.from_image">(sdl2.ext.UIFactory method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.from_object">from_object() (sdl2.ext.SpriteFactory method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.from_object">(sdl2.ext.UIFactory method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.from_surface">from_surface() (sdl2.ext.SpriteFactory method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.from_surface">(sdl2.ext.UIFactory method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.from_text">from_text() (sdl2.ext.SpriteFactory method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.g">g (sdl2.ext.Color attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.Resources.get">get() (sdl2.ext.Resources method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.World.get_entities">get_entities() (sdl2.ext.World method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_common.html#sdl2.ext.get_events">get_events() (in module sdl2.ext)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.Resources.get_filelike">get_filelike() (sdl2.ext.Resources method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_image.html#sdl2.ext.get_image_formats">get_image_formats() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.Resources.get_path">get_path() (sdl2.ext.Resources method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window.get_surface">get_surface() (sdl2.ext.Window method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor.handlers">handlers (sdl2.ext.UIProcessor attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window.hide">hide() (sdl2.ext.Window method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.hsla">hsla (sdl2.ext.Color attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.hsva">hsva (sdl2.ext.Color attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.i1i2i3">i1i2i3 (sdl2.ext.Color attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.Entity.id">id (sdl2.ext.Entity attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_common.html#sdl2.ext.init">init() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.World.insert_system">insert_system() (sdl2.ext.World method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.Applicator.is_applicator">is_applicator (sdl2.ext.Applicator attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.is_rgb_color">is_rgb_color() (in module sdl2.ext)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.is_rgba_color">is_rgba_color() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.CTypesView.is_shared">is_shared (sdl2.ext.CTypesView attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.isiterable">isiterable() (in module sdl2.ext.compat)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.ISPYTHON2">ISPYTHON2 (in module sdl2.ext.compat)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.ISPYTHON3">ISPYTHON3 (in module sdl2.ext.compat)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.MemoryView.itemsize">itemsize (sdl2.ext.MemoryView attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_algorithms.html#sdl2.ext.liangbarsky">liangbarsky() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.Particle.life">life (sdl2.ext.particles.Particle attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_draw.html#sdl2.ext.line">line() (in module sdl2.ext)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_image.html#sdl2.ext.load_image">load_image() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.logical_size">logical_size (sdl2.ext.Renderer attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.long">long() (in module sdl2.ext.compat)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont.mapping">mapping (sdl2.ext.BitmapFont attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window.maximize">maximize() (sdl2.ext.Window method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.MemoryView">MemoryView (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window.minimize">minimize() (sdl2.ext.Window method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor.mousedown">mousedown() (sdl2.ext.UIProcessor method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor.mousemotion">mousemotion() (sdl2.ext.UIProcessor method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor.mouseup">mouseup() (sdl2.ext.UIProcessor method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_events.html#sdl2.ext.MPEventHandler">MPEventHandler (class in sdl2.ext)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.MemoryView.ndim">ndim (sdl2.ext.MemoryView attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.normalize">normalize() (sdl2.ext.Color method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.CTypesView.object">object (sdl2.ext.CTypesView attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont.offsets">offsets (sdl2.ext.BitmapFont attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.open_tarfile">open_tarfile() (in module sdl2.ext)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.open_url">open_url() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.open_zipfile">open_zipfile() (in module sdl2.ext)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.Particle">Particle (class in sdl2.ext.particles)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.ParticleEngine">ParticleEngine (class in sdl2.ext.particles)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor.passevent">passevent() (sdl2.ext.UIProcessor method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_pixelaccess.html#sdl2.ext.pixels2d">pixels2d() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_pixelaccess.html#sdl2.ext.pixels3d">pixels3d() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_pixelaccess.html#sdl2.ext.PixelView">PixelView (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.platform_is_64bit">platform_is_64bit() (in module sdl2.ext.compat)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_algorithms.html#sdl2.ext.point_on_line">point_on_line() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.Particle.position">position (sdl2.ext.particles.Particle attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Sprite.position">(sdl2.ext.Sprite attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_draw.html#sdl2.ext.prepare_color">prepare_color() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.present">present() (sdl2.ext.Renderer method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.ParticleEngine.process">process() (sdl2.ext.particles.ParticleEngine method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteRenderSystem.process">(sdl2.ext.SpriteRenderSystem method)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.System.process">(sdl2.ext.System method)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor.process">(sdl2.ext.UIProcessor method)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.World.process">(sdl2.ext.World method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="integration.html#index-0">PYSDL2_DLL_PATH</a>, <a href="integration.html#index-1">[1]</a>, <a href="integration.html#index-2">[2]</a>, <a href="integration.html#index-3">[3]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_common.html#sdl2.ext.quit">quit() (in module sdl2.ext)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.Color.r">r (sdl2.ext.Color attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window.refresh">refresh() (sdl2.ext.Window method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_events.html#sdl2.ext.EventHandler.remove">remove() (sdl2.ext.EventHandler method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.World.remove_system">remove_system() (sdl2.ext.World method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont.render">render() (sdl2.ext.BitmapFont method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.FontManager.render">(sdl2.ext.FontManager method)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSpriteRenderSystem.render">(sdl2.ext.SoftwareSpriteRenderSystem method)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteRenderSystem.render">(sdl2.ext.SpriteRenderSystem method)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSpriteRenderSystem.render">(sdl2.ext.TextureSpriteRenderSystem method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont.render_on">render_on() (sdl2.ext.BitmapFont method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer">Renderer (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.rendertarget">rendertarget (sdl2.ext.Renderer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSpriteRenderSystem.rendertarget">(sdl2.ext.TextureSpriteRenderSystem attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.Resources">Resources (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.RGBA">RGBA() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.rgba_to_color">rgba_to_color() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_common.html#sdl2.ext.TestEventProcessor.run">run() (sdl2.ext.TestEventProcessor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.scale">scale (sdl2.ext.Renderer attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_resources.html#sdl2.ext.Resources.scan">scan() (sdl2.ext.Resources method)</a>
  </dt>

      
  <dt><a href="modules/sdl2.html#module-sdl2">sdl2 (module)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext.html#module-sdl2.ext">sdl2.ext (module)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_colorpalettes.html#module-sdl2.ext.colorpalettes">sdl2.ext.colorpalettes (module)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#module-sdl2.ext.compat">sdl2.ext.compat (module)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_particles.html#module-sdl2.ext.particles">sdl2.ext.particles (module)</a>
  </dt>

      
  <dt><a href="modules/sdl2.html#sdl2.sdl2.rw_from_object">sdl2.rw_from_object() (in module sdl2)</a>
  </dt>

      
  <dt><a href="modules/sdl2_sdlgfx.html#module-sdl2.sdlgfx">sdl2.sdlgfx (module)</a>
  </dt>

      
  <dt><a href="modules/sdl2_sdlimage.html#module-sdl2.sdlimage">sdl2.sdlimage (module)</a>
  </dt>

      
  <dt><a href="modules/sdl2_sdlmixer.html#module-sdl2.sdlmixer">sdl2.sdlmixer (module)</a>
  </dt>

      
  <dt><a href="modules/sdl2_sdlttf.html#module-sdl2.sdlttf">sdl2.sdlttf (module)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_common.html#sdl2.ext.SDLError">SDLError</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Renderer.sdlrenderer">sdlrenderer (sdl2.ext.Renderer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSpriteRenderSystem.sdlrenderer">(sdl2.ext.TextureSpriteRenderSystem attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_events.html#sdl2.ext.EventHandler.sender">sender (sdl2.ext.EventHandler attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window.show">show() (sdl2.ext.Window method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont.size">size (sdl2.ext.BitmapFont attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.FontManager.size">(sdl2.ext.FontManager attribute)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.MemoryView.size">(sdl2.ext.MemoryView attribute)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSprite.size">(sdl2.ext.SoftwareSprite attribute)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Sprite.size">(sdl2.ext.Sprite attribute)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSprite.size">(sdl2.ext.TextureSprite attribute)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window.size">(sdl2.ext.Window attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SOFTWARE">SOFTWARE (in module sdl2.ext)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSprite">SoftwareSprite (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSpriteRenderSystem">SoftwareSpriteRenderSystem (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteRenderSystem.sortfunc">sortfunc (sdl2.ext.SpriteRenderSystem attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.MemoryView.source">source (sdl2.ext.MemoryView attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Sprite">Sprite (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory.sprite_type">sprite_type (sdl2.ext.SpriteFactory attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteFactory">SpriteFactory (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory.spritefactory">spritefactory (sdl2.ext.UIFactory attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SpriteRenderSystem">SpriteRenderSystem (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.MemoryView.strides">strides (sdl2.ext.MemoryView attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_color.html#sdl2.ext.string_to_color">string_to_color() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.stringify">stringify() (in module sdl2.ext.compat)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSprite.subsprite">subsprite() (sdl2.ext.SoftwareSprite method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_surface.html#sdl2.ext.subsurface">subsurface() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_font.html#sdl2.ext.BitmapFont.surface">surface (sdl2.ext.BitmapFont attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSprite.surface">(sdl2.ext.SoftwareSprite attribute)</a>
  </dt>

        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSpriteRenderSystem.surface">(sdl2.ext.SoftwareSpriteRenderSystem attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.System">System (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.World.systems">systems (sdl2.ext.World attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_common.html#sdl2.ext.TestEventProcessor">TestEventProcessor (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TEXTURE">TEXTURE (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSprite.texture">texture (sdl2.ext.TextureSprite attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSprite">TextureSprite (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.TextureSpriteRenderSystem">TextureSpriteRenderSystem (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window.title">title (sdl2.ext.Window attribute)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.CTypesView.to_bytes">to_bytes() (sdl2.ext.CTypesView method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.to_ctypes">to_ctypes() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.to_list">to_list() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.to_tuple">to_tuple() (in module sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.CTypesView.to_uint16">to_uint16() (sdl2.ext.CTypesView method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.CTypesView.to_uint32">to_uint32() (sdl2.ext.CTypesView method)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.CTypesView.to_uint64">to_uint64() (sdl2.ext.CTypesView method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIFactory">UIFactory (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_gui.html#sdl2.ext.UIProcessor">UIProcessor (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.unichr">unichr() (in module sdl2.ext.compat)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.unicode">unicode() (in module sdl2.ext.compat)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_compat.html#sdl2.ext.compat.UnsupportedError">UnsupportedError</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.ParticleEngine.updatefunc">updatefunc (sdl2.ext.particles.ParticleEngine attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_array.html#sdl2.ext.CTypesView.view">view (sdl2.ext.CTypesView attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window">Window (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.SoftwareSpriteRenderSystem.window">window (sdl2.ext.SoftwareSpriteRenderSystem attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_window.html#sdl2.ext.Window.window">(sdl2.ext.Window attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.World">World (class in sdl2.ext)</a>
  </dt>

      
  <dt><a href="modules/sdl2ext_ebs.html#sdl2.ext.Entity.world">world (sdl2.ext.Entity attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.Particle.x">x (sdl2.ext.particles.Particle attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Sprite.x">(sdl2.ext.Sprite attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/sdl2ext_particles.html#sdl2.ext.particles.Particle.y">y (sdl2.ext.particles.Particle attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules/sdl2ext_sprite.html#sdl2.ext.Sprite.y">(sdl2.ext.Sprite attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PySDL2 0.9.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2016, Marcus von Appen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>