---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.9.4-1968-5.0.0-BETA-1503.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 19. 7. 18 ¿ÀÀü 1:45
Description: Exception in server tick loop

Missing Mods:
	spongeapi : 7.0.0

net.minecraftforge.fml.common.MissingModsException: Mod voxelsniper (VoxelSniper) requires [spongeapi@7.0.0]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:247)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:504)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:91)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:321)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:429)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.9.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 689321936 bytes (657 MB) / 2032140288 bytes (1938 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xms1G -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.28 Powered by Forge 12.17.0.1968 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	U	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	U	FML{8.0.99.99} [Forge Mod Loader] ([Forge]1.9.4_12.17.0.1968.jar) 
	U	Forge{12.17.0.1968} [Minecraft Forge] ([Forge]1.9.4_12.17.0.1968.jar) 
	U	sponge{1.9.4-1968-5.0.0-BETA-1503} [SpongeForge] (spongeforge-1.9.4-1968-5.0.0-BETA-1503.jar) 
	U	io.github.hsyyid.essentialcmds{@project.informativeVersion@} [EssentialCmds] (EssentialCmds-1.9.4-8.1.12-universal.jar) 
	U	voxelsniper{8.5.0-SNAPSHOT} [VoxelSniper] (VoxelSniper-8.5.0-SNAPSHOT.jar) 
	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.9.4-1968-5.0.0-BETA-1503.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)